2018-10-12T19:36:36+00:00
Scanning /Users/raymond/PrometSource/vdb/www/sites/all/modules/contrib
Including file extensions: php,inc,module,lib
Processed 359885 lines contained in 1808 files.
Processing took 96.296658992767 seconds.

# nuance
#### /Users/raymond/PrometSource/vdb/www/sites/all/modules/contrib/autoassignrole/autoassignrole.module
* funcGetArg
 * Line 365: `      $arr = func_get_arg($i);`

#### /Users/raymond/PrometSource/vdb/www/sites/all/modules/contrib/backup_migrate/backup_migrate.module
* funcGetArg
 * Line 196: `  $args = array_slice(func_get_args(), 3);`
 * Line 204: `  foreach (func_get_args() as $file) {`

#### /Users/raymond/PrometSource/vdb/www/sites/all/modules/contrib/backup_migrate/includes/filters.inc
* funcGetArg
 * Line 63: `  $args    = func_get_args();`

#### /Users/raymond/PrometSource/vdb/www/sites/all/modules/contrib/calendar/calendar_multiday/theme/theme.inc
* foreachByReference
 * Line 349: `    foreach ($items as &$item) {`
 * Line 407: `      foreach ($items as $index => &$item) {`
 * Line 532: `      foreach ($singleday_row as &$row) {`
 * Line 536: `        foreach ($row as &$item) {`
 * Line 594: `        foreach ($items as &$item) {`
 * Line 854: `    foreach ($overlapped_items as $index => &$entry) { `

#### /Users/raymond/PrometSource/vdb/www/sites/all/modules/contrib/content_taxonomy/content_taxonomy_autocomplete.module
* funcGetArg
 * Line 261: `    $args = func_get_args();`

#### /Users/raymond/PrometSource/vdb/www/sites/all/modules/contrib/ctools/ctools.module
* funcGetArg
 * Line 572: `  foreach (func_get_args() as $arg) {`
 * Line 597: `  foreach (func_get_args() as $arg) {`

#### /Users/raymond/PrometSource/vdb/www/sites/all/modules/contrib/ctools/includes/context.inc
* funcGetArg
 * Line 102: `    $args = func_get_args();`
 * Line 161: `    $args = func_get_args();`

#### /Users/raymond/PrometSource/vdb/www/sites/all/modules/contrib/ctools/includes/export-ui.inc
* funcGetArg
 * Line 438: `  $args = func_get_args();`

#### /Users/raymond/PrometSource/vdb/www/sites/all/modules/contrib/ctools/page_manager/page_manager.admin.inc
* funcGetArg
 * Line 356: `  $args = func_get_args();`

#### /Users/raymond/PrometSource/vdb/www/sites/all/modules/contrib/ctools/page_manager/plugins/tasks/page.inc
* funcGetArg
 * Line 248: `  foreach (func_get_args() as $count => $arg) {`

#### /Users/raymond/PrometSource/vdb/www/sites/all/modules/contrib/ctools/page_manager/plugins/tasks/search.inc
* funcGetArg
 * Line 146: `  $args = func_get_args();`

#### /Users/raymond/PrometSource/vdb/www/sites/all/modules/contrib/ctools/plugins/export_ui/ctools_export_ui.class.php
* funcGetArg
 * Line 549: `      'function args' => func_get_args(),`
 * Line 581: `      'function args' => func_get_args(),`
 * Line 624: `      'function args' => func_get_args(),`
 * Line 1062: `      'function args' => func_get_args(),`

#### /Users/raymond/PrometSource/vdb/www/sites/all/modules/contrib/devel/devel.drush.inc
* funcGetArg
 * Line 57: `  $projects = func_get_args();`
 * Line 69: `  $args = func_get_args();`
 * Line 96: `  $extensions = func_get_args();`

#### /Users/raymond/PrometSource/vdb/www/sites/all/modules/contrib/devel/devel.module
* funcGetArg
 * Line 321: `    $args = func_get_args();`
 * Line 333: `    $args = func_get_args();`
 * Line 935: `  $args = func_get_args();`
 * Line 1831: `  $args = func_get_args();`
 * Line 1847: `  $args = func_get_args();`

#### /Users/raymond/PrometSource/vdb/www/sites/all/modules/contrib/devel/devel_node_access.module
* funcGetArg
 * Line 172: `  $args = func_get_args();`

#### /Users/raymond/PrometSource/vdb/www/sites/all/modules/contrib/devel/krumo/class.krumo.php
* funcGetArg
 * Line 490: `			$_ = func_get_args();`
 * Line 1151: `	$_ = func_get_args();`
* arrayValueByReference
 * Line 874: `			$GLOBALS[krumo::_marker()][] =& $v; `

#### /Users/raymond/PrometSource/vdb/www/sites/all/modules/contrib/features/features.drush.inc
* funcGetArg
 * Line 132: `  $args = func_get_args();`
 * Line 167: `  if ($args = func_get_args()) {`
 * Line 195: `  $features_to_exclude = func_get_args();`
 * Line 260: `  if ($args = func_get_args()) {`
 * Line 319: `  $features_to_exclude = func_get_args();`
 * Line 340: `  if (!$args = func_get_args()) {`

#### /Users/raymond/PrometSource/vdb/www/sites/all/modules/contrib/features/features.module
* funcGetArg
 * Line 368: `  $args = func_get_args();`

#### /Users/raymond/PrometSource/vdb/www/sites/all/modules/contrib/features/includes/features.ctools.inc
* funcGetArg
 * Line 64: `  $code[] = '  list($module, $api) = func_get_args();';`

#### /Users/raymond/PrometSource/vdb/www/sites/all/modules/contrib/imagecache/imagecache.drush.inc
* funcGetArg
 * Line 40: `  $args = func_get_args();`
 * Line 88: `  $args = func_get_args();`

#### /Users/raymond/PrometSource/vdb/www/sites/all/modules/contrib/imagecache/imagecache.module
* funcGetArg
 * Line 368: `  $args = func_get_args();`
 * Line 377: `  $args = func_get_args();`

#### /Users/raymond/PrometSource/vdb/www/sites/all/modules/contrib/menu_attributes/menu_attributes.module
* foreachByReference
 * Line 93: `  foreach ($attributes as $attribute => &$info) {`

#### /Users/raymond/PrometSource/vdb/www/sites/all/modules/contrib/modalframe/modules/modalframe_example/modalframe_example.module
* funcGetArg
 * Line 104: `  $page_arguments = func_get_args();`

#### /Users/raymond/PrometSource/vdb/www/sites/all/modules/contrib/mollom/tests/mollom_test_server.module
* funcGetArg
 * Line 155: `  $args = func_get_args();`

#### /Users/raymond/PrometSource/vdb/www/sites/all/modules/contrib/mydropwizard/drush/myDropWizardStatusInfo.php
* foreachByReference
 * Line 51: `    foreach ($update_info as $key => &$project) {`

#### /Users/raymond/PrometSource/vdb/www/sites/all/modules/contrib/noderelationships/noderelationships.inc
* funcGetArg
 * Line 26: `  $args = func_get_args();`
 * Line 174: `  $args = func_get_args();`

#### /Users/raymond/PrometSource/vdb/www/sites/all/modules/contrib/opengraph_meta/opengraph_meta.common.inc
* foreachByReference
 * Line 81: `      foreach ($defaults as $f => &$i) {`
 * Line 195: `      foreach ($fields as $field => &$val) {`

#### /Users/raymond/PrometSource/vdb/www/sites/all/modules/contrib/opengraph_meta/tests/opengraph_meta_test_module/opengraph_meta_test_module.module
* funcGetArg
 * Line 6: `  $args = func_get_args();`

#### /Users/raymond/PrometSource/vdb/www/sites/all/modules/contrib/panels/includes/legacy.inc
* funcGetArg
 * Line 14: `    $args = func_get_args();`

#### /Users/raymond/PrometSource/vdb/www/sites/all/modules/contrib/panels/panels.module
* funcGetArg
 * Line 1114: `  $args = func_get_args();`

#### /Users/raymond/PrometSource/vdb/www/sites/all/modules/contrib/panels/plugins/display_renderers/panels_renderer_editor.class.php
* funcGetArg
 * Line 386: `    $args = func_get_args();`
 * Line 1191: `    $args = func_get_args();`
 * Line 1214: `    $args = func_get_args();`

#### /Users/raymond/PrometSource/vdb/www/sites/all/modules/contrib/pathauto/pathauto.module
* funcGetArg
 * Line 197: `  $args = func_get_args();`

#### /Users/raymond/PrometSource/vdb/www/sites/all/modules/contrib/print/print.pages.inc
* funcGetArg
 * Line 19: `  $args = func_get_args();`

#### /Users/raymond/PrometSource/vdb/www/sites/all/modules/contrib/print/print_pdf/print_pdf.pages.inc
* funcGetArg
 * Line 22: `  $args = func_get_args();`

#### /Users/raymond/PrometSource/vdb/www/sites/all/modules/contrib/rules/rules/modules/rules.rules.inc
* funcGetArg
 * Line 252: `  $args     = func_get_args();`
* arrayValueByReference
 * Line 271: `      $new_state['variables'][$name] =& $state['variables'][$map[$name]];`

#### /Users/raymond/PrometSource/vdb/www/sites/all/modules/contrib/rules/rules/rules.module
* funcGetArg
 * Line 226: `  $args = func_get_args();`
 * Line 237: `  $args = func_get_args();`
 * Line 563: `  $args = func_get_args();`
 * Line 818: `    $arrs = func_get_args();`

#### /Users/raymond/PrometSource/vdb/www/sites/all/modules/contrib/rules/rules_scheduler/rules_scheduler.rules.inc
* funcGetArg
 * Line 59: `  $args     = func_get_args();`

#### /Users/raymond/PrometSource/vdb/www/sites/all/modules/contrib/scheduler/scheduler.module
* funcGetArg
 * Line 84: `  $args = func_get_args();`
 * Line 405: `  $args = func_get_args();`

#### /Users/raymond/PrometSource/vdb/www/sites/all/modules/contrib/ubercart/ca/ca.module
* funcGetArg
 * Line 151: `  $args = func_get_args();`

#### /Users/raymond/PrometSource/vdb/www/sites/all/modules/contrib/ubercart/docs/hooks.php
* foreachByReference
 * Line 329: `  foreach ($panes as &$pane) {`
 * Line 404: `  foreach ($panes as &$pane) {`
 * Line 685: `  foreach ($items as &$item) {`
 * Line 846: `  foreach ($panes as &$pane) {`
 * Line 977: `  foreach ($gateways as &$gateway) {`
 * Line 1085: `  foreach ($methods as &$method) {`

#### /Users/raymond/PrometSource/vdb/www/sites/all/modules/contrib/ubercart/shipping/uc_quote/uc_quote.pages.inc
* foreachByReference
 * Line 136: `      foreach ($data as &$quote) {`

#### /Users/raymond/PrometSource/vdb/www/sites/all/modules/contrib/ubercart/shipping/uc_shipping/uc_shipping.admin.inc
* funcGetArg
 * Line 1014: `  $args = func_get_args();`

#### /Users/raymond/PrometSource/vdb/www/sites/all/modules/contrib/ubercart/shipping/uc_ups/uc_ups.ship.inc
* funcGetArg
 * Line 677: `  $args = func_get_args();`

#### /Users/raymond/PrometSource/vdb/www/sites/all/modules/contrib/ubercart/uc_cart/uc_cart.module
* foreachByReference
 * Line 1101: `  foreach ($messages as $id => &$message) {`

#### /Users/raymond/PrometSource/vdb/www/sites/all/modules/contrib/ubercart/uc_order/uc_order.module
* foreachByReference
 * Line 1205: `  foreach ($items as &$item) {`

#### /Users/raymond/PrometSource/vdb/www/sites/all/modules/contrib/ubercart/uc_store/includes/tapir.inc
* funcGetArg
 * Line 19: `  $args = func_get_args();`

#### /Users/raymond/PrometSource/vdb/www/sites/all/modules/contrib/uc_checkout_preview/uc_checkout_preview.module
* foreachByReference
 * Line 25: `  foreach ($panes as &$pane) {`

#### /Users/raymond/PrometSource/vdb/www/sites/all/modules/contrib/uc_coupon/uc_coupon.admin.inc
* foreachByReference
 * Line 228: `      foreach ($restrict as $title => &$restriction) {`
 * Line 269: `    foreach ($restrict as $title => &$restriction) {`
 * Line 277: `  foreach ($rows as &$row) {`

#### /Users/raymond/PrometSource/vdb/www/sites/all/modules/contrib/uc_coupon/uc_coupon.module
* foreachByReference
 * Line 654: `  foreach ($items as &$item) {`

#### /Users/raymond/PrometSource/vdb/www/sites/all/modules/contrib/uc_views/uc_views_attribute/views/uc_views_attribute_handler_filter_product_attr.inc
* foreachByReference
 * Line 82: `      foreach ($optval as &$oneopt) {`

#### /Users/raymond/PrometSource/vdb/www/sites/all/modules/contrib/upload_element/upload_element.pages.inc
* funcGetArg
 * Line 14: `  list($form_build_id, $name, $fid) = func_get_args();`

#### /Users/raymond/PrometSource/vdb/www/sites/all/modules/contrib/views/includes/admin.inc
* funcGetArg
 * Line 296: `  $func_args = func_get_args();`
 * Line 1381: `  $args = func_get_args();`

#### /Users/raymond/PrometSource/vdb/www/sites/all/modules/contrib/views/includes/query.inc
* funcGetArg
 * Line 639: `    $args = func_get_args();`
 * Line 682: `    $args = func_get_args();`

#### /Users/raymond/PrometSource/vdb/www/sites/all/modules/contrib/views/views.module
* funcGetArg
 * Line 270: `  $args = func_get_args();`
 * Line 412: `  $args = func_get_args();`
 * Line 1046: `  $args = func_get_args();`
 * Line 1076: `  $args = func_get_args();`

#### /Users/raymond/PrometSource/vdb/www/sites/all/modules/contrib/views/views_revert.drush.inc
* funcGetArg
 * Line 36: `  $viewnames = _convert_csv_to_array(func_get_args());`

#### /Users/raymond/PrometSource/vdb/www/sites/all/modules/contrib/views_bulk_operations/views_bulk_operations.drush.inc
* funcGetArg
 * Line 87: `  $args = func_get_args();`

#### /Users/raymond/PrometSource/vdb/www/sites/all/modules/contrib/views_bulk_operations/views_bulk_operations.module
* foreachByReference
 * Line 298: `    foreach ($cells as $c => &$cell) {`

#### /Users/raymond/PrometSource/vdb/www/sites/all/modules/contrib/webform/webform.module
* funcGetArg
 * Line 3071: `  $args = func_get_args();`


# critical
#### /Users/raymond/PrometSource/vdb/www/sites/all/modules/contrib/backup_migrate/includes/destinations.email.inc
* oldClassConstructors
 * Line 86: `  function mime_mail() {`

#### /Users/raymond/PrometSource/vdb/www/sites/all/modules/contrib/backup_migrate/includes/files.inc
* oldClassConstructors
 * Line 113: `  function backup_file($params = array()) {`

#### /Users/raymond/PrometSource/vdb/www/sites/all/modules/contrib/calendar/calendar.module
* variableInterpolation
 * Line 693: `        $values[0] = !empty($item->calendar_fields->$fromto[0]) ? $item->calendar_fields->$fromto[0] : $item->calendar_fields->$alias;`
 * Line 694: `        $values[1] = !empty($item->calendar_fields->$fromto[1]) ? $item->calendar_fields->$fromto[1] : $item->calendar_fields->$alias;`
 * Line 791: `          //$node->$fromto[0] = $values[0];`
 * Line 792: `          //$node->$fromto[1] = $values[1];`

#### /Users/raymond/PrometSource/vdb/www/sites/all/modules/contrib/calendar/includes/calendar_plugin_style.inc
* variableInterpolation
 * Line 38: `      return $$option_type[$granularity];`

#### /Users/raymond/PrometSource/vdb/www/sites/all/modules/contrib/cck/content.module
* variableInterpolation
 * Line 340: `  if (isset($node->$field['field_name'])) {`
 * Line 341: `    $items = $node->$field['field_name'];`
 * Line 350: `      $node->$field['field_name'] = $items;`
 * Line 665: `        $node->$field['field_name'] = $items;`
 * Line 813: `      if (isset($node->translation_source->$field['field_name'])) {`
 * Line 814: `        $addition[$field['field_name']] = $node->translation_source->$field['field_name'];`
 * Line 977: `        if ($field['multiple'] && isset($node->$field['field_name'])) {`
 * Line 983: `          foreach ($node->$field['field_name'] as $delta => $item) {`
 * Line 1140: `    $items = isset($node->$field['field_name']) ? $node->$field['field_name'] : array();`
 * Line 1155: `    if (isset($node->$field['field_name']) || count($items)) {`
 * Line 1156: `      $node->$field['field_name'] = $items;`
 * Line 1176: `      $items = isset($node->$field['field_name']) ? $node->$field['field_name'] : array();`
 * Line 1184: `      if (isset($node->$field['field_name'])) {`
 * Line 1185: `        $node->$field['field_name'] = $items;`

#### /Users/raymond/PrometSource/vdb/www/sites/all/modules/contrib/cck/includes/content.diff.inc
* variableInterpolation
 * Line 27: `      if (isset($old_node->$field['field_name'])) {`
 * Line 28: `        $old_values = $function($old_node, $field, $old_node->$field['field_name']);`
 * Line 30: `      if (isset($new_node->$field['field_name'])) {`
 * Line 31: `        $new_values = $function($new_node, $field, $new_node->$field['field_name']);`

#### /Users/raymond/PrometSource/vdb/www/sites/all/modules/contrib/cck/includes/content.node_form.inc
* variableInterpolation
 * Line 58: `    elseif (!empty($node->$field['field_name'])) {`
 * Line 59: `      $items = $node->$field['field_name'];`

#### /Users/raymond/PrometSource/vdb/www/sites/all/modules/contrib/cck/includes/content.rules.inc
* variableInterpolation
 * Line 34: `    $node->$settings['field_name'] = $value;`
 * Line 125: `      $items = isset($form['#node']->$field['field_name']) ? $form['#node']->$field['field_name'] : array();`
 * Line 210: `  return _content_rules_field_has_value($node->$settings['field_name'], $value);`
 * Line 233: `  return !empty($field) && !_content_rules_field_has_value($node1->$settings['field_name'], $node2->$settings['field_name']);`

#### /Users/raymond/PrometSource/vdb/www/sites/all/modules/contrib/cck/modules/nodereference/nodereference.module
* variableInterpolation
 * Line 180: `      if (isset($node->translation_source->$field['field_name']) && is_array($node->translation_source->$field['field_name'])) {`
 * Line 181: `        foreach ($node->translation_source->$field['field_name'] as $key => $reference) {`

#### /Users/raymond/PrometSource/vdb/www/sites/all/modules/contrib/content_profile/content_profile.theme_vars.inc
* oldClassConstructors
 * Line 13: `  function content_profile_theme_variables($uid) {`

#### /Users/raymond/PrometSource/vdb/www/sites/all/modules/contrib/ctools/includes/context.inc
* oldClassConstructors
 * Line 42: `  function ctools_context($type = 'none', $data = NULL) {`
 * Line 101: `  function ctools_context_required($title) {`
 * Line 160: `  function ctools_context_optional() {`

#### /Users/raymond/PrometSource/vdb/www/sites/all/modules/contrib/ctools/includes/export.inc
* variableInterpolation
 * Line 893: `      $output .= "  \${$export['identifier']}s['" . check_plain($object->$export['key']) . "'] = \${$export['identifier']};\n\n";`

#### /Users/raymond/PrometSource/vdb/www/sites/all/modules/contrib/ctools/includes/math-expr.inc
* oldClassConstructors
 * Line 81: `    function ctools_math_expr() {`

#### /Users/raymond/PrometSource/vdb/www/sites/all/modules/contrib/ctools/page_manager/page_manager.module
* variableInterpolation
 * Line 949: `      $code .= "  \${$export['identifier']}s['" . check_plain($object->$export['key']) . "'] = \${$export['identifier']};\n\n";`

#### /Users/raymond/PrometSource/vdb/www/sites/all/modules/contrib/date/date/date.module
* variableInterpolation
 * Line 464: `        $node->$field['field_name'] = $additions;`
 * Line 471: `        //$node->$field['field_name'][$delta]['dates'] = $dates;`

#### /Users/raymond/PrometSource/vdb/www/sites/all/modules/contrib/date/date/date_elements.inc
* variableInterpolation
 * Line 57: `  $node->$field['field_name'] = $items;`

#### /Users/raymond/PrometSource/vdb/www/sites/all/modules/contrib/diff/DiffEngine.php
* oldClassConstructors
 * Line 36: `  function _DiffOp_Copy($orig, $closing = FALSE) {`
 * Line 54: `  function _DiffOp_Delete($lines) {`
 * Line 69: `  function _DiffOp_Add($lines) {`
 * Line 84: `  function _DiffOp_Change($orig, $closing) {`
 * Line 518: `  function Diff($from_lines, $to_lines) {`
 * Line 664: `  function MappedDiff($from_lines, $to_lines, $mapped_from_lines, $mapped_to_lines) {`
 * Line 843: `  function _HWLDF_WordAccumulator() {`
 * Line 903: `  function WordLevelDiff($orig_lines, $closing_lines) {`
 * Line 969: `  function DrupalDiffFormatter() {`

#### /Users/raymond/PrometSource/vdb/www/sites/all/modules/contrib/filefield/filefield_field.inc
* variableInterpolation
 * Line 171: `  if (!empty($orig->$field['field_name'])) {`
 * Line 172: `    foreach ($orig->$field['field_name'] as $oitem) {`

#### /Users/raymond/PrometSource/vdb/www/sites/all/modules/contrib/mailchimp/MCAPI.class.php
* oldClassConstructors
 * Line 37: `    function MCAPI($apikey, $secure=false) {`

#### /Users/raymond/PrometSource/vdb/www/sites/all/modules/contrib/matrix/matrix.module
* variableInterpolation
 * Line 263: `  $field_info = $element['#node']->$element['#field_name'];`

#### /Users/raymond/PrometSource/vdb/www/sites/all/modules/contrib/panels/includes/common.inc
* oldClassConstructors
 * Line 84: `  function panels_allowed_layouts($start_allowed = TRUE) {`

#### /Users/raymond/PrometSource/vdb/www/sites/all/modules/contrib/panels/includes/plugins.inc
* oldClassConstructors
 * Line 108: `  function panels_cache_object() {`

#### /Users/raymond/PrometSource/vdb/www/sites/all/modules/contrib/panels/panels.module
* oldClassConstructors
 * Line 537: `  function panels_display() {`

#### /Users/raymond/PrometSource/vdb/www/sites/all/modules/contrib/rules/rules_admin/rules_admin.rule_proxy.inc
* oldClassConstructors
 * Line 23: `  function rules_admin_rule_proxy($rule_name, &$rule) {`

#### /Users/raymond/PrometSource/vdb/www/sites/all/modules/contrib/smtp/phpmailer/class.phpmailer.php
* deprecatedFunctions
 * Line 1080: `      $magic_quotes = get_magic_quotes_runtime();`
 * Line 1081: `      set_magic_quotes_runtime(0);`
 * Line 1086: `    if (PHP_VERSION < 6) { set_magic_quotes_runtime($magic_quotes); }`

#### /Users/raymond/PrometSource/vdb/www/sites/all/modules/contrib/smtp/phpmailer/test/phpmailer_test.php
* oldClassConstructors
 * Line 44: `    function phpmailerTest($name) {`

#### /Users/raymond/PrometSource/vdb/www/sites/all/modules/contrib/smtp/phpmailer/test/phpunit.php
* oldClassConstructors
 * Line 46: `  function Exception($message) {`
 * Line 88: `  function TestCase($name) {`
 * Line 156: `  function TestSuite($classname=false) {`
 * Line 219: `  function TestFailure(&$test, &$exceptions) {`
 * Line 235: `  function TestResult() { }`
 * Line 273: `  function TextTestResult() {`

#### /Users/raymond/PrometSource/vdb/www/sites/all/modules/contrib/views/includes/handlers.inc
* oldClassConstructors
 * Line 447: `  function views_many_to_one_helper(&$handler) {`

#### /Users/raymond/PrometSource/vdb/www/sites/all/modules/contrib/views/includes/query.inc
* oldClassConstructors
 * Line 60: `  function views_query($base_table = 'node', $base_field = 'nid') {`

#### /Users/raymond/PrometSource/vdb/www/sites/all/modules/contrib/views/includes/tabs.inc
* oldClassConstructors
 * Line 136: `  function views_tab($name, $title, $body = NULL) {`

#### /Users/raymond/PrometSource/vdb/www/sites/all/modules/contrib/views/includes/view.inc
* oldClassConstructors
 * Line 57: `  function view() {`
 * Line 1765: `  function views_display($init = TRUE) {`

#### /Users/raymond/PrometSource/vdb/www/sites/all/modules/contrib/views/modules/locale/views_handler_field_locale_language.inc
* variableInterpolation
 * Line 21: `    $languages = locale_language_list(empty($this->$options['native_language']) ? 'name' : 'native');`

#### /Users/raymond/PrometSource/vdb/www/sites/all/modules/contrib/views_bulk_operations/actions/taxonomy.action.inc
* variableInterpolation
 * Line 104: `        $node->$field['field_name'] = $new_values;`

#### /Users/raymond/PrometSource/vdb/www/sites/all/modules/contrib/webform/includes/webform.export.inc
* oldClassConstructors
 * Line 86: `  function webform_exporter_delimited($options) {`
 * Line 135: `  function webform_exporter_excel($options) {`


# syntax
#### /Users/raymond/PrometSource/vdb/www/sites/all/modules/contrib/imageapi/imageapi_gd.module
* syntax
 * Line 335: `          ? max(0, min(255, ($amount * ($r_orig - $r_blur)) + $r_orig)) //Fatal error: 'break' not in the 'loop' or 'switch' context on line 335`

#### /Users/raymond/PrometSource/vdb/www/sites/all/modules/contrib/smtp/phpmailer/test/phpunit.php
* syntax
 * Line 115: `    //print("TestCase::setUp()<br>\n"); //Parse error: syntax error, unexpected '&' on line 115`

#### /Users/raymond/PrometSource/vdb/www/sites/all/modules/contrib/video/plugins/video_zencoder/transcoders/video_zencoder.inc
* syntax
 * Line 386: `  public function create_job(stdClass $video) { //Parse error: syntax error, unexpected '&' on line 386`

