.grid-cards {
  h2 {
    margin-bottom: 20px;
  }

  h3 {
    margin-bottom: 15px;
  }

  .card-col {
    margin-top: 20px;
    opacity: 1;
    transform: translateY(0);

    .card {
      width: 100%;
      height: 100%;
      text-align: center;
      padding: 30px 40px 30px;
      border: 1px solid #bebebe;
      border-radius: 6px;
      filter: drop-shadow(9px 9px 4px $gray);
      background-color: $white;
      transform: scale(1);
      transition: transform 0.6s ease-in-out;
      will-change: transform;

      &:hover {
        @include breakpoint(large) {
          transform: scale(1.07);
          filter: drop-shadow(14px 14px 6px $gray);
        }
      }

      h3 {
        margin: 10px 0;
        white-space: normal;
      }

      .icon {
        margin: 0;

        img {
          height: 110px;
          width: auto;
          padding-bottom: 0;
        }

        &.standard {
          img {
            height: 110px;
          }
        }

        &.medium {
          img {
            height: 145px;
          }
        }

        &.large {
          img {
            height: 180px;
          }
        }
      }

      .img {
        @include breakpoint(large) {
          margin: 0 0 20px;
        }

        img {
          width: 100%;
          height: auto;
          height: 212px;
          object-fit: cover;
          border-radius: 6px;
        }
      }

      .button {
        margin-top: auto;
        margin-left: auto;
        margin-right: auto;
      }

      &.image-only {
        padding: 50px !important;
        justify-content: center;
        height: auto;
        box-shadow: none;
        filter: none;

        .img,
        .icon {
          margin-bottom: 0 !important;

          img {
            width: auto !important;
            height: 150px !important;
            object-fit: contain !important;
          }
        }
      }

      &.img-card {
        background-color: transparent;
        box-shadow: none;
        filter: none;
        border: none;
        padding: 0;
        margin: 0;

        @include breakpoint(large) {
          padding: 10px 0 20px;
        }

        &:hover {
          transform: scale(1);
        }

        h3 {
          margin-bottom: 1rem;
        }

        .button {
          max-width: fit-content;
          margin-left: auto;
          margin-right: auto;
        }

        &.top-flush {
          padding: 0 0 20px;
          background-color: $white;
          border: 1px solid #bebebe;

          h3,
          p {
            padding-left: 20px;
            padding-right: 20px;
          }

          img {
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
          }
        }

        &.content-archive {
          padding: 0 0 20px;
          background-color: $white;
          border: 1px solid #bebebe;

          h3,
          p {
            padding-left: 20px;
            padding-right: 20px;
          }

          img {
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
          }
        }
      }

      &.purple {
        h4 {
          color: $secondary;
        }
      }

      &.black {
        h4 {
          color: $black;
        }
      }

      &.cheddar {
        color: $primary;
      }

      &.text-left {
        text-align: left;
      }

      a {
        &:hover {
          text-decoration: none;

          h3,
          h4,
          p {
            text-decoration: none;
          }
        }
      }
    }

    .card .subhead {
      font-weight: 700 !important;
    }

    &.medium-10 {
      @include breakpoint(medium) {
        max-width: 531px;
      }

      @include breakpoint(large) {
        max-width: 100%;
      }

      .img {
        img {
          padding-bottom: 0;

          @include breakpoint(medium) {
            height: 358px;
          }

          @include breakpoint(large) {
            height: 212px;
          }
        }
      }
    }
  }

  .card-anim {
    opacity: 0;
    transform: translateY(50px);
  }
}

