2018-09-14T05:00:09+00:00
Scanning /Users/raymond/PrometSource/idex-pulsa-docker/web/docroot/sites/pulsafeeder.com/modules
Including file extensions: php,inc,module,lib
Processed 393654 lines contained in 1743 files.
Processing took 100.75340795517 seconds.

# nuance
#### /Users/raymond/PrometSource/idex-pulsa-docker/web/docroot/sites/pulsafeeder.com/modules/advagg/advagg.advagg.inc
* foreachByReference
 * Line 154: `  foreach ($return as $filename => &$info) {`

#### /Users/raymond/PrometSource/idex-pulsa-docker/web/docroot/sites/pulsafeeder.com/modules/advagg/advagg.api.php
* foreachByReference
 * Line 393: `  foreach ($js_groups as &$data) {`
 * Line 437: `    foreach ($children as $key => &$values) {`
 * Line 477: `  foreach ($children as $key => &$values) {`

#### /Users/raymond/PrometSource/idex-pulsa-docker/web/docroot/sites/pulsafeeder.com/modules/advagg/advagg.module
* foreachByReference
 * Line 543: `  foreach ($js as $key => &$value) {`
 * Line 574: `  foreach ($css as $key => &$value) {`
 * Line 658: `  foreach ($elements as $key => &$value) {`
 * Line 689: `  foreach ($elements as $key => &$value) {`
 * Line 836: `    foreach ($js_groups as $key => &$group) {`

#### /Users/raymond/PrometSource/idex-pulsa-docker/web/docroot/sites/pulsafeeder.com/modules/advagg/advagg_css_compress/advagg_css_compress.module
* foreachByReference
 * Line 68: `    foreach ($children as $key => &$values) {`

#### /Users/raymond/PrometSource/idex-pulsa-docker/web/docroot/sites/pulsafeeder.com/modules/advagg/advagg_js_compress/advagg_js_compress.advagg.inc
* foreachByReference
 * Line 18: `  foreach ($return as $filename => &$info) {`
 * Line 534: `    foreach ($return as $filename => &$results) {`

#### /Users/raymond/PrometSource/idex-pulsa-docker/web/docroot/sites/pulsafeeder.com/modules/advagg/advagg_js_compress/advagg_js_compress.module
* foreachByReference
 * Line 82: `  foreach ($children as $key => &$values) {`

#### /Users/raymond/PrometSource/idex-pulsa-docker/web/docroot/sites/pulsafeeder.com/modules/advagg/advagg_js_compress/jsminplus.inc
* funcGetArg
 * Line 1555: `      $args = func_get_args();`

#### /Users/raymond/PrometSource/idex-pulsa-docker/web/docroot/sites/pulsafeeder.com/modules/advagg/advagg_js_compress/jspacker.inc
* funcGetArg
 * Line 589: `    $arguments = func_get_args();`

#### /Users/raymond/PrometSource/idex-pulsa-docker/web/docroot/sites/pulsafeeder.com/modules/advagg/advagg_mod/advagg_mod.advagg.inc
* foreachByReference
 * Line 12: `  foreach ($return as $filename => &$info) {`

#### /Users/raymond/PrometSource/idex-pulsa-docker/web/docroot/sites/pulsafeeder.com/modules/advagg/advagg_mod/advagg_mod.module
* foreachByReference
 * Line 155: `    foreach ($js as $name => &$values) {`
 * Line 182: `    foreach ($js as $name => &$values) {`
 * Line 192: `    foreach ($js as $name => &$values) {`
 * Line 273: `    foreach ($css as $name => &$values) {`
 * Line 412: `    foreach ($children as &$values) {`
 * Line 453: `    foreach ($children as &$values) {`
 * Line 517: `  foreach ($children as &$values) {`
 * Line 841: `  foreach ($js as $name => &$values) {`
 * Line 870: `  foreach ($css as $name => &$values) {`
 * Line 1024: `  foreach ($js as $name => &$values) {`
 * Line 1066: `    foreach ($js as $name => &$values) {`
 * Line 1074: `      foreach ($js as $name => &$values) {`

#### /Users/raymond/PrometSource/idex-pulsa-docker/web/docroot/sites/pulsafeeder.com/modules/backup_migrate/backup_migrate.module
* funcGetArg
 * Line 436: `  $args = array_slice(func_get_args(), 3);`
 * Line 444: `  foreach (func_get_args() as $file) {`

#### /Users/raymond/PrometSource/idex-pulsa-docker/web/docroot/sites/pulsafeeder.com/modules/backup_migrate/includes/filters.inc
* funcGetArg
 * Line 63: `  $args    = func_get_args();`

#### /Users/raymond/PrometSource/idex-pulsa-docker/web/docroot/sites/pulsafeeder.com/modules/better_exposed_filters/better_exposed_filters_exposed_form_plugin.inc
* funcGetArg
 * Line 1682: `      return (func_get_arg(0));`
 * Line 1685: `    $params = func_get_args();`

#### /Users/raymond/PrometSource/idex-pulsa-docker/web/docroot/sites/pulsafeeder.com/modules/calendar/theme/theme.inc
* foreachByReference
 * Line 181: `    foreach ($items as &$item) {`
 * Line 241: `      foreach ($items as $index => &$item) {`
 * Line 372: `      foreach ($singleday_row as &$row) {`
 * Line 376: `        foreach ($row as &$item) {`
 * Line 438: `        foreach ($items as &$item) {`
 * Line 718: `    foreach ($overlapped_items as $index => &$entry) {`

#### /Users/raymond/PrometSource/idex-pulsa-docker/web/docroot/sites/pulsafeeder.com/modules/ckeditor/includes/ckeditor.drush.inc
* funcGetArg
 * Line 42: `  $args = func_get_args();`
 * Line 61: `  $modules = func_get_args();`

#### /Users/raymond/PrometSource/idex-pulsa-docker/web/docroot/sites/pulsafeeder.com/modules/colorbox/drush/colorbox.drush.inc
* funcGetArg
 * Line 62: `//   $modules = func_get_args();`
 * Line 71: `  $args = func_get_args();`

#### /Users/raymond/PrometSource/idex-pulsa-docker/web/docroot/sites/pulsafeeder.com/modules/ctools/ctools.module
* funcGetArg
 * Line 834: `  foreach (func_get_args() as $arg) {`
 * Line 859: `  foreach (func_get_args() as $arg) {`

#### /Users/raymond/PrometSource/idex-pulsa-docker/web/docroot/sites/pulsafeeder.com/modules/ctools/drush/ctools.drush.inc
* funcGetArg
 * Line 331: `  $table_names = func_get_args();`
 * Line 438: `    $args = func_get_args();`

#### /Users/raymond/PrometSource/idex-pulsa-docker/web/docroot/sites/pulsafeeder.com/modules/ctools/includes/context.inc
* funcGetArg
 * Line 229: `    $args = func_get_args();`

#### /Users/raymond/PrometSource/idex-pulsa-docker/web/docroot/sites/pulsafeeder.com/modules/ctools/includes/export-ui.inc
* funcGetArg
 * Line 407: `  $args = func_get_args();`

#### /Users/raymond/PrometSource/idex-pulsa-docker/web/docroot/sites/pulsafeeder.com/modules/ctools/page_manager/page_manager.admin.inc
* funcGetArg
 * Line 379: `  $args = func_get_args();`

#### /Users/raymond/PrometSource/idex-pulsa-docker/web/docroot/sites/pulsafeeder.com/modules/ctools/page_manager/plugins/tasks/page.admin.inc
* foreachByReference
 * Line 1257: `    foreach ($handlers as &$handler) {`

#### /Users/raymond/PrometSource/idex-pulsa-docker/web/docroot/sites/pulsafeeder.com/modules/ctools/page_manager/plugins/tasks/page.inc
* funcGetArg
 * Line 249: `  foreach (func_get_args() as $count => $arg) {`

#### /Users/raymond/PrometSource/idex-pulsa-docker/web/docroot/sites/pulsafeeder.com/modules/ctools/page_manager/plugins/tasks/search.inc
* funcGetArg
 * Line 90: `  $args = func_get_args();`

#### /Users/raymond/PrometSource/idex-pulsa-docker/web/docroot/sites/pulsafeeder.com/modules/ctools/plugins/export_ui/ctools_export_ui.class.php
* funcGetArg
 * Line 582: `      'function args' => func_get_args(),`
 * Line 613: `      'function args' => func_get_args(),`
 * Line 659: `      'function args' => func_get_args(),`
 * Line 1102: `      'function args' => func_get_args(),`

#### /Users/raymond/PrometSource/idex-pulsa-docker/web/docroot/sites/pulsafeeder.com/modules/date/date_views/includes/date_views.views.inc
* foreachByReference
 * Line 123: `  foreach ($data as $base_table => &$table) {`
 * Line 124: `    foreach ($table as $id => &$field) {`

#### /Users/raymond/PrometSource/idex-pulsa-docker/web/docroot/sites/pulsafeeder.com/modules/devel/devel.drush.inc
* funcGetArg
 * Line 67: `  $projects = func_get_args();`

#### /Users/raymond/PrometSource/idex-pulsa-docker/web/docroot/sites/pulsafeeder.com/modules/devel/devel.module
* funcGetArg
 * Line 467: `    $args = func_get_args();`
 * Line 482: `    $args = func_get_args();`
 * Line 1844: `  $args = func_get_args();`

#### /Users/raymond/PrometSource/idex-pulsa-docker/web/docroot/sites/pulsafeeder.com/modules/devel/devel_node_access.module
* funcGetArg
 * Line 223: `  $args = func_get_args();`

#### /Users/raymond/PrometSource/idex-pulsa-docker/web/docroot/sites/pulsafeeder.com/modules/devel/krumo/class.krumo.php
* funcGetArg
 * Line 486: `      $_ = func_get_args();`
 * Line 1116: `  $_ = func_get_args();`

#### /Users/raymond/PrometSource/idex-pulsa-docker/web/docroot/sites/pulsafeeder.com/modules/domain/domain.bootstrap.inc
* funcGetArg
 * Line 209: `  $args = func_get_args();`

#### /Users/raymond/PrometSource/idex-pulsa-docker/web/docroot/sites/pulsafeeder.com/modules/domain/domain_alias/domain_alias.module
* arrayValueByReference
 * Line 197: `      $aliases[$key2] =& $aliases[$key];`

#### /Users/raymond/PrometSource/idex-pulsa-docker/web/docroot/sites/pulsafeeder.com/modules/ds/ds.module
* foreachByReference
 * Line 683: `    foreach ($layout_render_array as $region => &$fields) {`
 * Line 684: `      foreach ($fields as $field_key => &$field) {`

#### /Users/raymond/PrometSource/idex-pulsa-docker/web/docroot/sites/pulsafeeder.com/modules/entityreference/entityreference.module
* foreachByReference
 * Line 585: `          foreach ($behavior_elements as $key => &$behavior_element) {`
* funcGetArg
 * Line 935: `  $args = func_get_args();`

#### /Users/raymond/PrometSource/idex-pulsa-docker/web/docroot/sites/pulsafeeder.com/modules/entityreference/plugins/behavior/EntityReferenceBehavior_ViewsFilterSelect.class.php
* foreachByReference
 * Line 6: `    foreach ($data as $table_name => &$table_data) {`

#### /Users/raymond/PrometSource/idex-pulsa-docker/web/docroot/sites/pulsafeeder.com/modules/entityreference/plugins/selection/EntityReference_SelectionHandler_Generic.class.php
* foreachByReference
 * Line 408: `    foreach ($conditions as $key => &$condition) {`
 * Line 468: `    foreach ($conditions as $key => &$condition) {`

#### /Users/raymond/PrometSource/idex-pulsa-docker/web/docroot/sites/pulsafeeder.com/modules/features/features.drush.inc
* funcGetArg
 * Line 241: `  $args = func_get_args();`
 * Line 451: `  if ($args = func_get_args()) {`
 * Line 507: `  if ($args = func_get_args()) {`
 * Line 535: `  $features_to_exclude = func_get_args();`
 * Line 685: `  if ($args = func_get_args()) {`
 * Line 782: `  $features_to_exclude = func_get_args();`
 * Line 818: `  if (!$args = func_get_args()) {`
 * Line 903: `  $features_to_exclude = func_get_args();`

#### /Users/raymond/PrometSource/idex-pulsa-docker/web/docroot/sites/pulsafeeder.com/modules/features/features.export.inc
* foreachByReference
 * Line 1052: `  foreach ($item as $key => &$value) {`

#### /Users/raymond/PrometSource/idex-pulsa-docker/web/docroot/sites/pulsafeeder.com/modules/features/features.module
* funcGetArg
 * Line 535: `  $args = func_get_args();`

#### /Users/raymond/PrometSource/idex-pulsa-docker/web/docroot/sites/pulsafeeder.com/modules/features/tests/features_test/features_test.features.inc
* funcGetArg
 * Line 10: `  list($module, $api) = func_get_args();`

#### /Users/raymond/PrometSource/idex-pulsa-docker/web/docroot/sites/pulsafeeder.com/modules/feeds/feeds.drush.inc
* foreachByReference
 * Line 226: `    foreach ($rows as &$row) {`
* funcGetArg
 * Line 566: `  $missing = array_diff(func_get_args(), $all);`
 * Line 567: `  $to_enable = array_diff(func_get_args(), $enabled, $missing);`
 * Line 568: `  $already_enabled = array_intersect(func_get_args(), $enabled);`
 * Line 578: `  elseif (count(func_get_args()) == 0) {`
 * Line 601: `  $to_disable = array_intersect(func_get_args(), $enabled);`
 * Line 602: `  $missing = array_diff(func_get_args(), $all);`
 * Line 603: `  $already_disabled = array_diff(func_get_args(), $enabled, $missing);`
 * Line 613: `  elseif (count(func_get_args()) == 0) {`
 * Line 635: `  $to_delete = array_intersect_key($all, array_flip(func_get_args()));`
 * Line 636: `  $missing = array_diff(func_get_args(), array_keys($all));`
 * Line 654: `  elseif (count(func_get_args()) == 0) {`
 * Line 674: `  $missing = array_diff(func_get_args(), array_keys($all));`
 * Line 675: `  $to_revert = array_intersect_key($all, array_flip(func_get_args()));`
 * Line 702: `  elseif (count(func_get_args()) == 0) {`

#### /Users/raymond/PrometSource/idex-pulsa-docker/web/docroot/sites/pulsafeeder.com/modules/feeds/feeds.module
* funcGetArg
 * Line 1251: `  $additional_args = func_get_args();`

#### /Users/raymond/PrometSource/idex-pulsa-docker/web/docroot/sites/pulsafeeder.com/modules/feeds/includes/FeedsHTTPCacheItem.inc
* foreachByReference
 * Line 40: `    foreach ($response as $key => &$value) {`

#### /Users/raymond/PrometSource/idex-pulsa-docker/web/docroot/sites/pulsafeeder.com/modules/feeds/includes/FeedsImporter.inc
* foreachByReference
 * Line 280: `    foreach ($period as &$p) {`

#### /Users/raymond/PrometSource/idex-pulsa-docker/web/docroot/sites/pulsafeeder.com/modules/feeds/libraries/common_syndication_parser.inc
* funcGetArg
 * Line 326: `  $rdf_properties = is_array($rdf_properties) ? $rdf_properties : array_slice(func_get_args(), 1);`

#### /Users/raymond/PrometSource/idex-pulsa-docker/web/docroot/sites/pulsafeeder.com/modules/feeds/libraries/http_request.inc
* foreachByReference
 * Line 532: `    foreach ($reverse_cparts as $i => &$part) {`

#### /Users/raymond/PrometSource/idex-pulsa-docker/web/docroot/sites/pulsafeeder.com/modules/feeds/plugins/FeedsNodeProcessor.inc
* foreachByReference
 * Line 391: `      foreach ($nodes as &$node) {`

#### /Users/raymond/PrometSource/idex-pulsa-docker/web/docroot/sites/pulsafeeder.com/modules/feeds/plugins/FeedsProcessor.inc
* foreachByReference
 * Line 946: `      foreach ($mappings as &$mapping) {`

#### /Users/raymond/PrometSource/idex-pulsa-docker/web/docroot/sites/pulsafeeder.com/modules/feeds/tests/feeds_tests.module
* foreachByReference
 * Line 169: `  foreach ($images as &$image) {`
 * Line 186: `  foreach ($images as &$image) {`
 * Line 204: `  foreach ($images as &$image) {`
 * Line 224: `  foreach ($images as &$image) {`

#### /Users/raymond/PrometSource/idex-pulsa-docker/web/docroot/sites/pulsafeeder.com/modules/feeds_tamper/feeds_tamper.inc
* foreachByReference
 * Line 156: `  foreach ($instances as &$instance_list) {`

#### /Users/raymond/PrometSource/idex-pulsa-docker/web/docroot/sites/pulsafeeder.com/modules/feeds_tamper/feeds_tamper_ui/feeds_tamper_ui.admin.inc
* foreachByReference
 * Line 273: `  foreach ($plugins as &$p) {`

#### /Users/raymond/PrometSource/idex-pulsa-docker/web/docroot/sites/pulsafeeder.com/modules/field_collection/field_collection.module
* foreachByReference
 * Line 456: `  foreach ($items as &$item) {`
 * Line 509: `  foreach ($items as $delta => &$item) {`

#### /Users/raymond/PrometSource/idex-pulsa-docker/web/docroot/sites/pulsafeeder.com/modules/field_formatter_class/field_formatter_class.module
* foreachByReference
 * Line 11: `  foreach ($info as &$formatter) {`

#### /Users/raymond/PrometSource/idex-pulsa-docker/web/docroot/sites/pulsafeeder.com/modules/field_group/field_group.module
* funcGetArg
 * Line 102: `  $args = func_get_args();`

#### /Users/raymond/PrometSource/idex-pulsa-docker/web/docroot/sites/pulsafeeder.com/modules/httprl/examples/httprl.examples.php
* foreachByReference
 * Line 279: `  foreach ($responses as $id => &$result) {`
 * Line 389: `foreach ($nodes as $nid => &$node) {`

#### /Users/raymond/PrometSource/idex-pulsa-docker/web/docroot/sites/pulsafeeder.com/modules/httprl/httprl.module
* foreachByReference
 * Line 970: `  foreach ($urls as &$url) {`
 * Line 1069: `  foreach ($responses as $id => &$result) {`
 * Line 1125: `    foreach ($responses as $id => &$result) {`
 * Line 1809: `  foreach ($array as $key => &$value) {`
 * Line 2351: `      foreach ($data as &$values) {`
 * Line 2606: `  foreach ($array as &$data) {`
 * Line 2682: `  foreach ($input_args as &$arg) {`
* funcGetArg
 * Line 2378: `  $input = func_get_args();`
 * Line 2973: `  $arrays = func_get_args();`

#### /Users/raymond/PrometSource/idex-pulsa-docker/web/docroot/sites/pulsafeeder.com/modules/libraries/libraries.drush.inc
* funcGetArg
 * Line 114: `  elseif (pm_parse_arguments(func_get_args(), FALSE)) {`
 * Line 116: `    foreach (pm_parse_arguments(func_get_args(), FALSE) as $machine_name) {`

#### /Users/raymond/PrometSource/idex-pulsa-docker/web/docroot/sites/pulsafeeder.com/modules/libraries/libraries.module
* foreachByReference
 * Line 263: `  foreach ($file_types as &$files) {`
 * Line 384: `    foreach ($libraries as $machine_name => &$properties) {`
 * Line 402: `    foreach ($libraries as &$properties) {`

#### /Users/raymond/PrometSource/idex-pulsa-docker/web/docroot/sites/pulsafeeder.com/modules/link/link.module
* foreachByReference
 * Line 664: `    foreach ($classes as &$class) {`

#### /Users/raymond/PrometSource/idex-pulsa-docker/web/docroot/sites/pulsafeeder.com/modules/md_megamenu/includes/md_megamenu.class.inc
* foreachByReference
 * Line 94: `    foreach ($results as &$menu) {`
 * Line 112: `    foreach ($results as &$menu) {`
 * Line 132: `    foreach ($results as &$menu) {`
 * Line 369: `      foreach ($results as &$tab) {`
 * Line 391: `      foreach ($results as &$tab) {`
 * Line 413: `    foreach ($result as &$tab) {`
 * Line 428: `    foreach ($result as &$tab) {`

#### /Users/raymond/PrometSource/idex-pulsa-docker/web/docroot/sites/pulsafeeder.com/modules/md_megamenu/templates/admin/theme.inc
* foreachByReference
 * Line 30: `      foreach ($row as &$col) {`
 * Line 32: `        foreach ($col as &$item) {`
 * Line 69: `    foreach ($subitems as &$item) {`

#### /Users/raymond/PrometSource/idex-pulsa-docker/web/docroot/sites/pulsafeeder.com/modules/md_megamenu/templates/menu/theme.inc
* foreachByReference
 * Line 46: `    foreach ($menu_tabs as $key => &$tab) {`

#### /Users/raymond/PrometSource/idex-pulsa-docker/web/docroot/sites/pulsafeeder.com/modules/md_megamenu2/includes/md_megamenu.class.inc
* foreachByReference
 * Line 94: `    foreach ($results as &$menu) {`
 * Line 112: `    foreach ($results as &$menu) {`
 * Line 348: `      foreach ($results as &$tab) {`
 * Line 368: `    foreach ($result as &$tab) {`

#### /Users/raymond/PrometSource/idex-pulsa-docker/web/docroot/sites/pulsafeeder.com/modules/md_megamenu2/templates/menu/theme.inc
* foreachByReference
 * Line 46: `    foreach ($menu_tabs as $key => &$tab) {`

#### /Users/raymond/PrometSource/idex-pulsa-docker/web/docroot/sites/pulsafeeder.com/modules/media/file_entity/file_entity.module
* funcGetArg
 * Line 468: `  $args = array_slice(func_get_args(), 3);`

#### /Users/raymond/PrometSource/idex-pulsa-docker/web/docroot/sites/pulsafeeder.com/modules/media/includes/media.browser.inc
* foreachByReference
 * Line 45: `  foreach ($plugins as $key => &$plugin) {`

#### /Users/raymond/PrometSource/idex-pulsa-docker/web/docroot/sites/pulsafeeder.com/modules/media/includes/media.filter.inc
* funcGetArg
 * Line 250: `    \$args = func_get_args();`
 * Line 255: `        \$a = func_get_args();`

#### /Users/raymond/PrometSource/idex-pulsa-docker/web/docroot/sites/pulsafeeder.com/modules/media/includes/media.types.inc
* foreachByReference
 * Line 123: `    foreach ($types as &$type) {`

#### /Users/raymond/PrometSource/idex-pulsa-docker/web/docroot/sites/pulsafeeder.com/modules/media/media.module
* foreachByReference
 * Line 666: `  foreach ($libraries as &$library) {`

#### /Users/raymond/PrometSource/idex-pulsa-docker/web/docroot/sites/pulsafeeder.com/modules/menu_block/menu_block.follow.inc
* foreachByReference
 * Line 20: `    foreach ($tree as $key => &$value) {`

#### /Users/raymond/PrometSource/idex-pulsa-docker/web/docroot/sites/pulsafeeder.com/modules/menu_block/menu_block.module
* foreachByReference
 * Line 567: `    foreach ($tree_with_trail as $key => &$value) {`
 * Line 589: `  foreach ($tree as $key => &$value) {`
 * Line 629: `      foreach ($tree as $key => &$value) {`
 * Line 650: `    foreach ($tree as $key => &$value) {`
 * Line 694: `  foreach ($tree as $key => &$value) {`
 * Line 738: `  foreach ($tree as $key => &$value) {`
 * Line 745: `  foreach ($items as $i => &$data) {`

#### /Users/raymond/PrometSource/idex-pulsa-docker/web/docroot/sites/pulsafeeder.com/modules/menu_block/menu_block.sort.inc
* foreachByReference
 * Line 20: `    foreach ($current_level as $key => &$value) {`

#### /Users/raymond/PrometSource/idex-pulsa-docker/web/docroot/sites/pulsafeeder.com/modules/redirect/redirect.admin.inc
* funcGetArg
 * Line 29: `  $keys = func_get_args();`
 * Line 640: `  $keys = func_get_args();`

#### /Users/raymond/PrometSource/idex-pulsa-docker/web/docroot/sites/pulsafeeder.com/modules/redirect/redirect.drush.inc
* funcGetArg
 * Line 42: `  $args = func_get_args();`

#### /Users/raymond/PrometSource/idex-pulsa-docker/web/docroot/sites/pulsafeeder.com/modules/scheduler/scheduler.admin.inc
* funcGetArg
 * Line 535: `  $args = func_get_args();`

#### /Users/raymond/PrometSource/idex-pulsa-docker/web/docroot/sites/pulsafeeder.com/modules/schema/schema.drush.inc
* funcGetArg
 * Line 50: `  $args = func_get_args();`

#### /Users/raymond/PrometSource/idex-pulsa-docker/web/docroot/sites/pulsafeeder.com/modules/security_review/security_review.drush.inc
* funcGetArg
 * Line 229: `  $args = func_get_args();`

#### /Users/raymond/PrometSource/idex-pulsa-docker/web/docroot/sites/pulsafeeder.com/modules/tagadelic/tests/support/FakeDrupal.php
* funcGetArg
 * Line 7: `  $args = func_get_args();`
 * Line 11: `  $args = func_get_args();`
 * Line 15: `  $args = func_get_args();`
 * Line 19: `  $args = func_get_args();`

#### /Users/raymond/PrometSource/idex-pulsa-docker/web/docroot/sites/pulsafeeder.com/modules/taxonomy_manager/taxonomy_manager.admin.inc
* funcGetArg
 * Line 2351: `  $args = func_get_args();`

#### /Users/raymond/PrometSource/idex-pulsa-docker/web/docroot/sites/pulsafeeder.com/modules/themekey/themekey.module
* foreachByReference
 * Line 114: `    foreach ($items as &$item) {`

#### /Users/raymond/PrometSource/idex-pulsa-docker/web/docroot/sites/pulsafeeder.com/modules/themekey/themekey_base.inc
* funcGetArg
 * Line 38: `  $args = func_get_args();`

#### /Users/raymond/PrometSource/idex-pulsa-docker/web/docroot/sites/pulsafeeder.com/modules/themekey/themekey_redirect/themekey_redirect.module
* funcGetArg
 * Line 195: `  $_GET['q'] = implode('/', func_get_args());`

#### /Users/raymond/PrometSource/idex-pulsa-docker/web/docroot/sites/pulsafeeder.com/modules/token/token.pages.inc
* funcGetArg
 * Line 259: `  $args = func_get_args();`
 * Line 294: `  $args = func_get_args();`

#### /Users/raymond/PrometSource/idex-pulsa-docker/web/docroot/sites/pulsafeeder.com/modules/video/libraries/phpvideotoolkit/phpvideotoolkit.php5.php
* funcGetArg
 * Line 476: `    $commands = func_get_args();`
 * Line 2080: `    $videos = func_get_args();`
 * Line 2106: `    $videos = func_get_args();`

#### /Users/raymond/PrometSource/idex-pulsa-docker/web/docroot/sites/pulsafeeder.com/modules/video/video.field.inc
* foreachByReference
 * Line 1136: `  foreach ($items as $delta => &$item) {`

#### /Users/raymond/PrometSource/idex-pulsa-docker/web/docroot/sites/pulsafeeder.com/modules/views/drush/views.drush.inc
* funcGetArg
 * Line 115: `  $viewnames = _convert_csv_to_array(func_get_args());`
 * Line 414: `  $viewnames = _convert_csv_to_array(func_get_args());`
 * Line 425: `  $viewnames = _convert_csv_to_array(func_get_args());`

#### /Users/raymond/PrometSource/idex-pulsa-docker/web/docroot/sites/pulsafeeder.com/modules/views/handlers/views_handler_field.inc
* foreachByReference
 * Line 273: `    foreach ($classes as &$class) {`
 * Line 317: `    foreach ($classes as &$class) {`
 * Line 328: `    foreach ($classes as &$class) {`

#### /Users/raymond/PrometSource/idex-pulsa-docker/web/docroot/sites/pulsafeeder.com/modules/views/handlers/views_handler_relationship_groupwise_max.inc
* foreachByReference
 * Line 292: `    foreach ($conditions as $condition_id => &$condition) {`

#### /Users/raymond/PrometSource/idex-pulsa-docker/web/docroot/sites/pulsafeeder.com/modules/views/includes/admin.inc
* funcGetArg
 * Line 109: `    $args = array_slice(func_get_args(), 2);`
 * Line 2708: `  $args = func_get_args();`
* foreachByReference
 * Line 3669: `    foreach ($new_fields as &$new_field) {`
 * Line 4928: `  foreach ($rows as &$row) {`

#### /Users/raymond/PrometSource/idex-pulsa-docker/web/docroot/sites/pulsafeeder.com/modules/views/modules/comment.views.inc
* foreachByReference
 * Line 656: `    foreach ($build as $cid => &$comment_build) {`

#### /Users/raymond/PrometSource/idex-pulsa-docker/web/docroot/sites/pulsafeeder.com/modules/views/modules/field/views_handler_field_field.inc
* foreachByReference
 * Line 628: `      foreach ($values as $row_id => &$value) {`

#### /Users/raymond/PrometSource/idex-pulsa-docker/web/docroot/sites/pulsafeeder.com/modules/views/modules/search/views_handler_argument_search.inc
* foreachByReference
 * Line 65: `        foreach ($condition_conditions as $key => &$condition) {`

#### /Users/raymond/PrometSource/idex-pulsa-docker/web/docroot/sites/pulsafeeder.com/modules/views/modules/search/views_handler_filter_search.inc
* foreachByReference
 * Line 153: `        foreach ($condition_conditions as $key => &$condition) {`
 * Line 221: `      foreach ($conditions as $key => &$subcondition) {`

#### /Users/raymond/PrometSource/idex-pulsa-docker/web/docroot/sites/pulsafeeder.com/modules/views/modules/system/views_handler_argument_file_fid.inc
* foreachByReference
 * Line 21: `    foreach ($titles as &$title) {`

#### /Users/raymond/PrometSource/idex-pulsa-docker/web/docroot/sites/pulsafeeder.com/modules/views/plugins/export_ui/views_ui.class.php
* funcGetArg
 * Line 336: `      'function args' => func_get_args(),`

#### /Users/raymond/PrometSource/idex-pulsa-docker/web/docroot/sites/pulsafeeder.com/modules/views/plugins/views_plugin_display.inc
* foreachByReference
 * Line 205: `      foreach ($filters as &$filter) {`
* funcGetArg
 * Line 944: `    $args = func_get_args();`

#### /Users/raymond/PrometSource/idex-pulsa-docker/web/docroot/sites/pulsafeeder.com/modules/views/plugins/views_plugin_style.inc
* foreachByReference
 * Line 124: `      foreach ($classes as &$class) {`

#### /Users/raymond/PrometSource/idex-pulsa-docker/web/docroot/sites/pulsafeeder.com/modules/views/plugins/views_wizard/views_ui_base_views_wizard.class.php
* foreachByReference
 * Line 506: `            foreach ($path_fields as &$field) {`
 * Line 520: `    foreach ($display_options as &$options) {`

#### /Users/raymond/PrometSource/idex-pulsa-docker/web/docroot/sites/pulsafeeder.com/modules/views/views.api.php
* foreachByReference
 * Line 1200: `  foreach ($commands as &$command) {`

#### /Users/raymond/PrometSource/idex-pulsa-docker/web/docroot/sites/pulsafeeder.com/modules/views/views.module
* funcGetArg
 * Line 540: `  $args = func_get_args();`
 * Line 968: `  $args = func_get_args();`
 * Line 2100: `  $args = func_get_args();`
 * Line 2132: `  $args = func_get_args();`
* foreachByReference
 * Line 2057: `  foreach ($conditions as $condition_id => &$condition) {`

#### /Users/raymond/PrometSource/idex-pulsa-docker/web/docroot/sites/pulsafeeder.com/modules/views/views_ui.module
* funcGetArg
 * Line 737: `  $args = func_get_args();`

#### /Users/raymond/PrometSource/idex-pulsa-docker/web/docroot/sites/pulsafeeder.com/modules/views_bulk_operations/views_bulk_operations.drush.inc
* funcGetArg
 * Line 82: `  $args = func_get_args();`

#### /Users/raymond/PrometSource/idex-pulsa-docker/web/docroot/sites/pulsafeeder.com/modules/webform/components/number.inc
* foreachByReference
 * Line 60: `  foreach ($fields as &$field) {`

#### /Users/raymond/PrometSource/idex-pulsa-docker/web/docroot/sites/pulsafeeder.com/modules/webform/includes/webform.conditionals.inc
* foreachByReference
 * Line 23: `  foreach ($conditionals as $rgid => &$conditional) {`

#### /Users/raymond/PrometSource/idex-pulsa-docker/web/docroot/sites/pulsafeeder.com/modules/webform/views/webform_handler_area_result_pager.inc
* foreachByReference
 * Line 75: `      foreach ($sanitized_options as $items_per_page => &$label) {`

#### /Users/raymond/PrometSource/idex-pulsa-docker/web/docroot/sites/pulsafeeder.com/modules/webform/webform.api.php
* foreachByReference
 * Line 1232: `  foreach ($fields as &$field) {`

#### /Users/raymond/PrometSource/idex-pulsa-docker/web/docroot/sites/pulsafeeder.com/modules/webform/webform.module
* foreachByReference
 * Line 4123: `        foreach ($name as &$one_name) {`
* funcGetArg
 * Line 4444: `  $args = func_get_args();`

#### /Users/raymond/PrometSource/idex-pulsa-docker/web/docroot/sites/pulsafeeder.com/modules/webform_conditional/webform_conditional.module
* foreachByReference
 * Line 206: `        foreach ($form_element as &$element) {`
 * Line 328: `      foreach ($element as &$elem) {`
 * Line 657: `  foreach ($fields as $key => &$field) {`
 * Line 662: `  foreach ($fields as $key => &$field) {`
 * Line 690: `  foreach ($submission_children as $key => &$child) {`

#### /Users/raymond/PrometSource/idex-pulsa-docker/web/docroot/sites/pulsafeeder.com/modules/xmlsitemap/xmlsitemap.module
* foreachByReference
 * Line 918: `      foreach ($link_info as $key => &$info) {`
* funcGetArg
 * Line 1452: `  $args = func_get_args();`

#### /Users/raymond/PrometSource/idex-pulsa-docker/web/docroot/sites/pulsafeeder.com/modules/xmlsitemap/xmlsitemap_modal/xmlsitemap_modal.module
* funcGetArg
 * Line 22: `  $args = func_get_args();`


# critical
#### /Users/raymond/PrometSource/idex-pulsa-docker/web/docroot/sites/pulsafeeder.com/modules/advagg/advagg_validator/advagg_validator.inc
* variableInterpolation
 * Line 301: `          // same $$options['key'].`

#### /Users/raymond/PrometSource/idex-pulsa-docker/web/docroot/sites/pulsafeeder.com/modules/backup_migrate/includes/destinations.email.inc
* oldClassConstructors
 * Line 86: `  function mime_mail() {`

#### /Users/raymond/PrometSource/idex-pulsa-docker/web/docroot/sites/pulsafeeder.com/modules/backup_migrate/includes/files.inc
* oldClassConstructors
 * Line 189: `  function backup_file($params = array()) {`

#### /Users/raymond/PrometSource/idex-pulsa-docker/web/docroot/sites/pulsafeeder.com/modules/diff/DiffEngine.php
* oldClassConstructors
 * Line 36: `  function _DiffOp_Copy($orig, $closing = FALSE) {`
 * Line 54: `  function _DiffOp_Delete($lines) {`
 * Line 69: `  function _DiffOp_Add($lines) {`
 * Line 84: `  function _DiffOp_Change($orig, $closing) {`
 * Line 518: `  function Diff($from_lines, $to_lines) {`
 * Line 664: `  function MappedDiff($from_lines, $to_lines, $mapped_from_lines, $mapped_to_lines) {`
 * Line 849: `  function _HWLDF_WordAccumulator() {`
 * Line 909: `  function WordLevelDiff($orig_lines, $closing_lines) {`
 * Line 979: `  function DrupalDiffFormatter() {`

#### /Users/raymond/PrometSource/idex-pulsa-docker/web/docroot/sites/pulsafeeder.com/modules/feeds_tamper/plugins/default_value.inc
* duplicateFunctionParameter
 * Line 23: `function feeds_tamper_default_value_callback($source, $item_key, $element_key, &$field, $settings, $source) {`

#### /Users/raymond/PrometSource/idex-pulsa-docker/web/docroot/sites/pulsafeeder.com/modules/hacked/includes/hacked_project.inc
* oldClassConstructors
 * Line 29: `  function hackedProject($name) {`
 * Line 302: `  function hackedProjectWebDownloader(&$project) {`
 * Line 495: `  function hackedProjectWebCVSDownloader(&$project, $base_filename) {`
 * Line 603: `  function hackedFileGroup($base_path) {`

