2018-09-14T05:07:06+00:00
Scanning /Users/raymond/PrometSource/idex-pulsa-docker/web/docroot/sites/pulsafeeder.com/libraries
Including file extensions: php,inc,module,lib
Processed 86540 lines contained in 192 files.
Processing took 10.38960313797 seconds.

# nuance
#### /Users/raymond/PrometSource/idex-pulsa-docker/web/docroot/sites/pulsafeeder.com/libraries/PHPExcel/PHPExcel/Calculation/DateTime.php
* funcGetArg
 * Line 796: `		$dateArgs = PHPExcel_Calculation_Functions::flattenArray(func_get_args());`
 * Line 870: `		$dateArgs = PHPExcel_Calculation_Functions::flattenArray(func_get_args());`

#### /Users/raymond/PrometSource/idex-pulsa-docker/web/docroot/sites/pulsafeeder.com/libraries/PHPExcel/PHPExcel/Calculation/Engineering.php
* funcGetArg
 * Line 1947: `		$aArgs = PHPExcel_Calculation_Functions::flattenArray(func_get_args());`
 * Line 1977: `		$aArgs = PHPExcel_Calculation_Functions::flattenArray(func_get_args());`

#### /Users/raymond/PrometSource/idex-pulsa-docker/web/docroot/sites/pulsafeeder.com/libraries/PHPExcel/PHPExcel/Calculation/Financial.php
* funcGetArg
 * Line 1235: `		$aArgs = PHPExcel_Calculation_Functions::flattenArray(func_get_args());`
 * Line 1342: `		$aArgs = PHPExcel_Calculation_Functions::flattenArray(func_get_args());`

#### /Users/raymond/PrometSource/idex-pulsa-docker/web/docroot/sites/pulsafeeder.com/libraries/PHPExcel/PHPExcel/Calculation/Logical.php
* funcGetArg
 * Line 98: `		$aArgs = PHPExcel_Calculation_Functions::flattenArray(func_get_args());`
 * Line 149: `		$aArgs = PHPExcel_Calculation_Functions::flattenArray(func_get_args());`

#### /Users/raymond/PrometSource/idex-pulsa-docker/web/docroot/sites/pulsafeeder.com/libraries/PHPExcel/PHPExcel/Calculation/LookupRef.php
* funcGetArg
 * Line 235: `		$args = func_get_args();`
 * Line 329: `		$args = func_get_args();`
 * Line 397: `		$chooseArgs = func_get_args();`

#### /Users/raymond/PrometSource/idex-pulsa-docker/web/docroot/sites/pulsafeeder.com/libraries/PHPExcel/PHPExcel/Calculation/MathTrig.php
* funcGetArg
 * Line 313: `		foreach(PHPExcel_Calculation_Functions::flattenArray(func_get_args()) as $value) {`
 * Line 411: `		foreach(PHPExcel_Calculation_Functions::flattenArray(func_get_args()) as $value) {`
 * Line 643: `		foreach (PHPExcel_Calculation_Functions::flattenArray(func_get_args()) as $arg) {`
 * Line 729: `		foreach (PHPExcel_Calculation_Functions::flattenArray(func_get_args()) as $arg) {`
 * Line 763: `		foreach (PHPExcel_Calculation_Functions::flattenArray(func_get_args()) as $arg) {`
 * Line 879: `		$aArgs = PHPExcel_Calculation_Functions::flattenArray(func_get_args());`
 * Line 949: `		$aArgs = PHPExcel_Calculation_Functions::flattenArray(func_get_args());`
 * Line 1008: `		foreach (PHPExcel_Calculation_Functions::flattenArray(func_get_args()) as $arg) {`
 * Line 1064: `		$arrayList = func_get_args();`
 * Line 1104: `		foreach (PHPExcel_Calculation_Functions::flattenArray(func_get_args()) as $arg) {`

#### /Users/raymond/PrometSource/idex-pulsa-docker/web/docroot/sites/pulsafeeder.com/libraries/PHPExcel/PHPExcel/Calculation/Statistical.php
* funcGetArg
 * Line 631: `		$aArgs = PHPExcel_Calculation_Functions::flattenArrayIndexed(func_get_args());`
 * Line 676: `		foreach (PHPExcel_Calculation_Functions::flattenArrayIndexed(func_get_args()) as $k => $arg) {`
 * Line 716: `		foreach (PHPExcel_Calculation_Functions::flattenArrayIndexed(func_get_args()) as $k => $arg) {`
 * Line 1053: `		$aArgs = PHPExcel_Calculation_Functions::flattenArrayIndexed(func_get_args());`
 * Line 1084: `		$aArgs = PHPExcel_Calculation_Functions::flattenArray(func_get_args());`
 * Line 1111: `		$aArgs = PHPExcel_Calculation_Functions::flattenArray(func_get_args());`
 * Line 1289: `		$aArgs = PHPExcel_Calculation_Functions::flattenArrayIndexed(func_get_args());`
 * Line 1533: `		$aArgs = PHPExcel_Calculation_Functions::flattenArray(func_get_args());`
 * Line 1587: `		$aArgs = PHPExcel_Calculation_Functions::flattenArray(func_get_args());`
 * Line 1682: `		$aArgs = PHPExcel_Calculation_Functions::flattenArrayIndexed(func_get_args());`
 * Line 1723: `		$aArgs = PHPExcel_Calculation_Functions::flattenArray(func_get_args());`
 * Line 1906: `		$aArgs = PHPExcel_Calculation_Functions::flattenArray(func_get_args());`
 * Line 1938: `		$aArgs = PHPExcel_Calculation_Functions::flattenArray(func_get_args());`
 * Line 2012: `		$aArgs = PHPExcel_Calculation_Functions::flattenArray(func_get_args());`
 * Line 2051: `		$aArgs = PHPExcel_Calculation_Functions::flattenArray(func_get_args());`
 * Line 2083: `		$aArgs = PHPExcel_Calculation_Functions::flattenArray(func_get_args());`
 * Line 2186: `		$aArgs = PHPExcel_Calculation_Functions::flattenArray(func_get_args());`
 * Line 2333: `		$aArgs = PHPExcel_Calculation_Functions::flattenArray(func_get_args());`
 * Line 2478: `		$aArgs = PHPExcel_Calculation_Functions::flattenArray(func_get_args());`
 * Line 2555: `		$aArgs = PHPExcel_Calculation_Functions::flattenArrayIndexed(func_get_args());`
 * Line 2616: `		$aArgs = PHPExcel_Calculation_Functions::flattenArray(func_get_args());`
 * Line 2674: `		$aArgs = PHPExcel_Calculation_Functions::flattenArrayIndexed(func_get_args());`
 * Line 2716: `		$aArgs = PHPExcel_Calculation_Functions::flattenArrayIndexed(func_get_args());`
 * Line 2763: `		$aArgs = PHPExcel_Calculation_Functions::flattenArrayIndexed(func_get_args());`
 * Line 2805: `		$aArgs = PHPExcel_Calculation_Functions::flattenArrayIndexed(func_get_args());`
 * Line 3010: `		$aArgs = PHPExcel_Calculation_Functions::flattenArray(func_get_args());`
 * Line 3052: `		$aArgs = PHPExcel_Calculation_Functions::flattenArray(func_get_args());`
 * Line 3089: `		$aArgs = PHPExcel_Calculation_Functions::flattenArrayIndexed(func_get_args());`
 * Line 3137: `		$aArgs = PHPExcel_Calculation_Functions::flattenArray(func_get_args());`
 * Line 3174: `		$aArgs = PHPExcel_Calculation_Functions::flattenArrayIndexed(func_get_args());`

#### /Users/raymond/PrometSource/idex-pulsa-docker/web/docroot/sites/pulsafeeder.com/libraries/PHPExcel/PHPExcel/Calculation/TextData.php
* funcGetArg
 * Line 148: `		$aArgs = PHPExcel_Calculation_Functions::flattenArray(func_get_args());`

#### /Users/raymond/PrometSource/idex-pulsa-docker/web/docroot/sites/pulsafeeder.com/libraries/PHPExcel/PHPExcel/Calculation.php
* funcGetArg
 * Line 2459: `		return func_get_args();`

#### /Users/raymond/PrometSource/idex-pulsa-docker/web/docroot/sites/pulsafeeder.com/libraries/PHPExcel/PHPExcel/ReferenceHelper.php
* foreachByReference
 * Line 229: `		foreach ($aComments as $key => &$value) {`
 * Line 255: `		foreach ($aMergeCells as $key => &$value) {`

#### /Users/raymond/PrometSource/idex-pulsa-docker/web/docroot/sites/pulsafeeder.com/libraries/PHPExcel/PHPExcel/Shared/JAMA/Matrix.php
* funcGetArg
 * Line 58: `			$args = func_get_args();`
 * Line 152: `			$args = func_get_args();`
 * Line 383: `			$args = func_get_args();`
 * Line 416: `			$args = func_get_args();`
 * Line 463: `			$args = func_get_args();`
 * Line 496: `			$args = func_get_args();`
 * Line 544: `			$args = func_get_args();`
 * Line 578: `			$args = func_get_args();`
 * Line 626: `			$args = func_get_args();`
 * Line 679: `			$args = func_get_args();`
 * Line 713: `			$args = func_get_args();`
 * Line 747: `			$args = func_get_args();`
 * Line 780: `			$args  = func_get_args();`
 * Line 868: `			$args = func_get_args();`
 * Line 915: `			$args = func_get_args();`

#### /Users/raymond/PrometSource/idex-pulsa-docker/web/docroot/sites/pulsafeeder.com/libraries/PHPExcel/PHPExcel/Shared/JAMA/utils/Maths.php
* funcGetArg
 * Line 32: `	foreach (func_get_args() as $d) {`

#### /Users/raymond/PrometSource/idex-pulsa-docker/web/docroot/sites/pulsafeeder.com/libraries/PHPExcel/PHPExcel/Shared/PCLZip/pclzip.lib.php
* funcGetArg
 * Line 267: `      $v_arg_list = func_get_args();`
 * Line 433: `      $v_arg_list = func_get_args();`
 * Line 664: `      $v_arg_list = func_get_args();`
 * Line 802: `      $v_arg_list = func_get_args();`
 * Line 925: `      $v_arg_list = func_get_args();`

#### /Users/raymond/PrometSource/idex-pulsa-docker/web/docroot/sites/pulsafeeder.com/libraries/PHPExcel/PHPExcel/Worksheet.php
* foreachByReference
 * Line 2399: `		foreach ($rangeBlocks as &$rangeSet) {`


# syntax
#### /Users/raymond/PrometSource/idex-pulsa-docker/web/docroot/sites/pulsafeeder.com/libraries/PHPExcel/PHPExcel/Calculation/Functions.php
* syntax
 * Line 574: `	}	//	function acosh() //Fatal error: 'break' not in the 'loop' or 'switch' context on line 574`


# critical
#### /Users/raymond/PrometSource/idex-pulsa-docker/web/docroot/sites/pulsafeeder.com/libraries/PHPExcel/PHPExcel/Shared/JAMA/examples/benchmark.php
* oldClassConstructors
 * Line 116: `	}	//	function Benchmark()`

#### /Users/raymond/PrometSource/idex-pulsa-docker/web/docroot/sites/pulsafeeder.com/libraries/PHPExcel/PHPExcel/Shared/JAMA/tests/TestMatrix.php
* oldClassConstructors
 * Line 4: `  function TestMatrix() {`

#### /Users/raymond/PrometSource/idex-pulsa-docker/web/docroot/sites/pulsafeeder.com/libraries/PHPExcel/PHPExcel/Shared/PCLZip/pclzip.lib.php
* deprecatedFunctions
 * Line 4580: `	$this->magic_quotes_status = @get_magic_quotes_runtime();`
 * Line 4583: `	  @set_magic_quotes_runtime(0);`
 * Line 4609: `  	  @set_magic_quotes_runtime($this->magic_quotes_status);`

