2018-09-14T04:52:49+00:00
Scanning /Users/raymond/PrometSource/idex-pulsa-docker/web/docroot/sites/all/modules
Including file extensions: php,inc,module,lib
Processed 7834 lines contained in 38 files.
Processing took 2.0083079338074 seconds.

# nuance
#### /Users/raymond/PrometSource/idex-pulsa-docker/web/docroot/sites/all/modules/expire/expire.drush.inc
* foreachByReference
 * Line 101: `  foreach ($paths as &$path) {`

#### /Users/raymond/PrometSource/idex-pulsa-docker/web/docroot/sites/all/modules/expire/expire.rules.inc
* foreachByReference
 * Line 38: `  foreach ($urls as &$url) {`
 * Line 61: `  foreach ($url_parts as &$url) {`


# critical
#### /Users/raymond/PrometSource/idex-pulsa-docker/web/docroot/sites/all/modules/hacked/includes/hacked_project.inc
* oldClassConstructors
 * Line 29: `  function hackedProject($name) {`
 * Line 302: `  function hackedProjectWebDownloader(&$project) {`
 * Line 495: `  function hackedProjectWebCVSDownloader(&$project, $base_filename) {`
 * Line 603: `  function hackedFileGroup($base_path) {`

