html.js-no-scroll, body.js-no-scroll {
    overflow: hidden !important;
}
.appen-wrap {
    max-width: 1180px;
    margin: 0 auto;
    padding: 0 25px;
}
.appen-hero {
    min-height: 405px;
    padding-top: 86px;
    padding-bottom: 30px;
    border-bottom: 1px solid #EFF1F2;
    &--height-auto {
        min-height: auto !important;
    }
    @media screen and (max-width: $tablet) {
        padding-top: 48px;
        min-height: 334px;
        padding-bottom: 30px !important;
        &_blog-form {
            border-bottom: none;
        }
    }
    &__decor {
        position: absolute;
        bottom: 0;
        left: calc(50% + 233px);
        height: 100%;
        &-wrap {
            display: block;
            height: 100%;
            img {
                display: block;
                max-width: initial;
                height: 100%;
            }
        }
        @media(max-width: 979px) {
            left: calc(50% + 113px);
        }
        @media(max-width: 667px) {
            left: 50%;
            width: 50vw;
        }
        @media(max-width: 567px) {
            display: none!important;
        }
    }
    &__breadcrumbs {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        list-style: none;
        margin: 0;
        li,
        a {
            font-family: "Grotesque";
            color: #A2AAAD;
            font-weight: 500;
            font-size: 14.4px;
            line-height: 1.5;
            transition: all .15s cubic-bezier(.42, 0, 1, 1);
            @media(max-width: 979px) {
                font-size: 16px;
            }            
        }
        a {
            @include hoverDesktop() {
                &:hover {
                    color: black;
                }
            }
            @include hoverMobile() {
                &:active {
                    color: black;
                }
            }
        }
        li:nth-child(n+2) {
            &::before {
                content: 'â€”';
                margin: 0 7px;
            }
        } 
    }
    h1 {
        padding-top: 24px;
        font-family: "Grotesque";
        font-weight: 500;
        color: black;
        font-size: 61.2px;
        line-height: 1.2;
        @media(max-width: 1023px) {
            font-size: 44px;
            line-height: 1;
        }
        @media(max-width: 810px) {
            font-size: 42px;
        }
        @media(max-width: 670px) {
            font-size: 40px;
            line-height: 43px;
        }
        @media(max-width: 575px) {
            font-size: 38px;
        }
        @media(max-width: 480px) {
            font-size: 36px;
        }
        @media screen and (max-width: 400px) {
            max-width: 250px;
        }
        @media(max-width:767px) {
            padding-top: 10px;
        }
    }
    p {
        padding-top: 16px;
        font-family: "Grotesque";
        font-size: 21.6px;
        line-height: 1.6;
        color: #4B4F54;
        font-weight: 400;
        @media (max-width: 1023px) {
            font-size: 22px;
        }
        @media (max-width: 575px) {
            font-size: 21px;
        }
    }
}
.appen-row {
    margin-right: -25px;
    margin-left: -25px;
    display: flex;
    flex-wrap: nowrap;
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: auto;
    min-width: 0px;
    min-height: 0px;
    flex-direction: row;
    justify-content: flex-start;
    align-items: stretch;
    align-content: stretch;
    &-center {
        align-items: center;
    }
    @media screen and (max-width: $tablet) {
        flex-wrap: wrap;
    }
    @media screen and (max-width: 979px) {
        &:not(.row-md) {
            flex-direction: column;
        }
    }
    @media screen and (max-width: 768px) {
        &.row-md {
            flex-direction: column;
        }
    }
}
.appen-col {
    padding-right: 25px;
    padding-left: 25px;
    flex-grow: 0;
    flex-shrink: 1;
    flex-basis: auto;
    display: block;
    position: relative;
    min-width: 0px;
    max-width: 100%;
    min-height: 0px;
}
.appen-col-6 {
    flex-basis: 50%;
}
.appen-col-4 {
    flex-basis: 33%;
}
.appen-col-8 {
    flex-basis: 67%;
}
.appen-col-12 {
    flex-basis: 100%;
}
.appen-col-lg-12 {
    @media screen and (max-width: $tablet) {
        flex-basis: 100%;
    }
}
.appen-col-lg-6 {
    @media screen and (max-width: $tablet) {
        flex-basis: 54%;
    }
}
.appen-col-md-12 {
    @media screen and (max-width: 768px) {
        flex-basis: 100%;
    }
}
.appen-col--center {
    margin-left: auto;
    margin-right: auto;
}
.hidden-md {
    @media screen and (max-width: $mobile) {
        display: none !important;
    }
}
@media (hover: hover) and (pointer: fine) {
    a:hover .resourses__read-more::after {
        margin-left: 12px;
    }
}
.cta-block p {
    font-weight: 500 !important;
}
.swiper-container-initialized, .news-slider {
    overflow: hidden !important;
}
.post-template-default {
    overflow: initial !important;
}
