2018-09-14T03:09:01+00:00
Scanning /Users/raymond/PrometSource/acacamps/docroot/sites/all/modules/contrib
Including file extensions: php,inc,module,lib
Processed 432785 lines contained in 1637 files.
Processing took 85.160598039627 seconds.

# nuance
#### /Users/raymond/PrometSource/acacamps/docroot/sites/all/modules/contrib/admin_views/plugins/views_plugin_display_system.inc
* foreachByReference
 * Line 192: `    foreach ($default_map as $menu_key => &$default) {`

#### /Users/raymond/PrometSource/acacamps/docroot/sites/all/modules/contrib/apachesolr/apachesolr.module
* foreachByReference
 * Line 1148: `      foreach ($environments as &$environment) {`
 * Line 2683: `  foreach ($environments as $env_id => &$environment) {`

#### /Users/raymond/PrometSource/acacamps/docroot/sites/all/modules/contrib/apachesolr/drush/apachesolr.drush.inc
* funcGetArg
 * Line 212: `  $args = func_get_args();`
 * Line 246: `  $args = func_get_args();`
 * Line 306: `  $args = func_get_args();`
 * Line 430: `  $args = func_get_args();`

#### /Users/raymond/PrometSource/acacamps/docroot/sites/all/modules/contrib/apachesolr/plugins/facetapi/query_type_term.inc
* foreachByReference
 * Line 61: `        foreach ($values as &$v) {`

#### /Users/raymond/PrometSource/acacamps/docroot/sites/all/modules/contrib/backup_migrate/backup_migrate.module
* funcGetArg
 * Line 436: `  $args = array_slice(func_get_args(), 3);`
 * Line 444: `  foreach (func_get_args() as $file) {`

#### /Users/raymond/PrometSource/acacamps/docroot/sites/all/modules/contrib/backup_migrate/includes/filters.inc
* funcGetArg
 * Line 63: `  $args    = func_get_args();`

#### /Users/raymond/PrometSource/acacamps/docroot/sites/all/modules/contrib/better_exposed_filters/better_exposed_filters_exposed_form_plugin.inc
* funcGetArg
 * Line 1667: `      return (func_get_arg(0));`
 * Line 1670: `    $params = func_get_args();`

#### /Users/raymond/PrometSource/acacamps/docroot/sites/all/modules/contrib/chosen/drush/chosen.drush.inc
* funcGetArg
 * Line 61: `  $args = func_get_args();`

#### /Users/raymond/PrometSource/acacamps/docroot/sites/all/modules/contrib/ckeditor_link/ckeditor_link.module
* funcGetArg
 * Line 78: `  $args = func_get_args();`

#### /Users/raymond/PrometSource/acacamps/docroot/sites/all/modules/contrib/date/date_views/includes/date_views.views.inc
* foreachByReference
 * Line 123: `  foreach ($data as $base_table => &$table) {`
 * Line 124: `    foreach ($table as $id => &$field) {`

#### /Users/raymond/PrometSource/acacamps/docroot/sites/all/modules/contrib/devel/devel.drush.inc
* funcGetArg
 * Line 69: `  $projects = func_get_args();`

#### /Users/raymond/PrometSource/acacamps/docroot/sites/all/modules/contrib/devel/devel.module
* funcGetArg
 * Line 486: `    $args = func_get_args();`
 * Line 501: `    $args = func_get_args();`
 * Line 1959: `  $args = func_get_args();`
* foreachByReference
 * Line 1084: `        foreach ($queries as &$query) {`

#### /Users/raymond/PrometSource/acacamps/docroot/sites/all/modules/contrib/devel/devel_node_access.module
* funcGetArg
 * Line 262: `  $args = func_get_args();`

#### /Users/raymond/PrometSource/acacamps/docroot/sites/all/modules/contrib/devel/krumo/class.krumo.php
* funcGetArg
 * Line 486: `      $_ = func_get_args();`
 * Line 1119: `  $_ = func_get_args();`

#### /Users/raymond/PrometSource/acacamps/docroot/sites/all/modules/contrib/diff/diff.pages.inc
* foreachByReference
 * Line 503: `    foreach ($items as &$item) {`

#### /Users/raymond/PrometSource/acacamps/docroot/sites/all/modules/contrib/entityreference/entityreference.module
* foreachByReference
 * Line 585: `          foreach ($behavior_elements as $key => &$behavior_element) {`
* funcGetArg
 * Line 935: `  $args = func_get_args();`

#### /Users/raymond/PrometSource/acacamps/docroot/sites/all/modules/contrib/entityreference/plugins/behavior/EntityReferenceBehavior_ViewsFilterSelect.class.php
* foreachByReference
 * Line 6: `    foreach ($data as $table_name => &$table_data) {`

#### /Users/raymond/PrometSource/acacamps/docroot/sites/all/modules/contrib/entityreference/plugins/selection/EntityReference_SelectionHandler_Generic.class.php
* foreachByReference
 * Line 408: `    foreach ($conditions as $key => &$condition) {`
 * Line 468: `    foreach ($conditions as $key => &$condition) {`

#### /Users/raymond/PrometSource/acacamps/docroot/sites/all/modules/contrib/expire/expire.drush.inc
* foreachByReference
 * Line 101: `  foreach ($paths as &$path) {`

#### /Users/raymond/PrometSource/acacamps/docroot/sites/all/modules/contrib/expire/expire.rules.inc
* foreachByReference
 * Line 38: `  foreach ($urls as &$url) {`
 * Line 61: `  foreach ($url_parts as &$url) {`

#### /Users/raymond/PrometSource/acacamps/docroot/sites/all/modules/contrib/features/features.drush.inc
* funcGetArg
 * Line 241: `  $args = func_get_args();`
 * Line 451: `  if ($args = func_get_args()) {`
 * Line 507: `  if ($args = func_get_args()) {`
 * Line 535: `  $features_to_exclude = func_get_args();`
 * Line 685: `  if ($args = func_get_args()) {`
 * Line 782: `  $features_to_exclude = func_get_args();`
 * Line 818: `  if (!$args = func_get_args()) {`
 * Line 903: `  $features_to_exclude = func_get_args();`

#### /Users/raymond/PrometSource/acacamps/docroot/sites/all/modules/contrib/features/features.export.inc
* foreachByReference
 * Line 1052: `  foreach ($item as $key => &$value) {`

#### /Users/raymond/PrometSource/acacamps/docroot/sites/all/modules/contrib/features/features.module
* funcGetArg
 * Line 535: `  $args = func_get_args();`

#### /Users/raymond/PrometSource/acacamps/docroot/sites/all/modules/contrib/features/tests/features_test/features_test.features.inc
* funcGetArg
 * Line 10: `  list($module, $api) = func_get_args();`

#### /Users/raymond/PrometSource/acacamps/docroot/sites/all/modules/contrib/feeds/feeds.module
* funcGetArg
 * Line 1138: `  $additional_args = func_get_args();`

#### /Users/raymond/PrometSource/acacamps/docroot/sites/all/modules/contrib/feeds/includes/FeedsImporter.inc
* foreachByReference
 * Line 216: `    foreach ($period as &$p) {`

#### /Users/raymond/PrometSource/acacamps/docroot/sites/all/modules/contrib/feeds/libraries/common_syndication_parser.inc
* funcGetArg
 * Line 284: `  $rdf_properties = is_array($rdf_properties) ? $rdf_properties : array_slice(func_get_args(), 1);`

#### /Users/raymond/PrometSource/acacamps/docroot/sites/all/modules/contrib/feeds/libraries/http_request.inc
* foreachByReference
 * Line 415: `    foreach ($reverse_cparts as $i => &$part) {`

#### /Users/raymond/PrometSource/acacamps/docroot/sites/all/modules/contrib/feeds/plugins/FeedsNodeProcessor.inc
* foreachByReference
 * Line 367: `      foreach ($nodes as &$node) {`

#### /Users/raymond/PrometSource/acacamps/docroot/sites/all/modules/contrib/feeds/plugins/FeedsProcessor.inc
* foreachByReference
 * Line 829: `      foreach ($mappings as &$mapping) {`

#### /Users/raymond/PrometSource/acacamps/docroot/sites/all/modules/contrib/feeds/tests/feeds_tests.module
* foreachByReference
 * Line 71: `  foreach ($images as &$image) {`
 * Line 88: `  foreach ($images as &$image) {`
 * Line 106: `  foreach ($images as &$image) {`
 * Line 126: `  foreach ($images as &$image) {`

#### /Users/raymond/PrometSource/acacamps/docroot/sites/all/modules/contrib/feeds_tamper/feeds_tamper.inc
* foreachByReference
 * Line 156: `  foreach ($instances as &$instance_list) {`

#### /Users/raymond/PrometSource/acacamps/docroot/sites/all/modules/contrib/feeds_tamper/feeds_tamper_ui/feeds_tamper_ui.admin.inc
* foreachByReference
 * Line 273: `  foreach ($plugins as &$p) {`

#### /Users/raymond/PrometSource/acacamps/docroot/sites/all/modules/contrib/fontyourface/drush/fontyourface.drush.inc
* funcGetArg
 * Line 106: `  $providers = _convert_csv_to_array(func_get_args());`

#### /Users/raymond/PrometSource/acacamps/docroot/sites/all/modules/contrib/hierarchical_select/hierarchical_select.module
* funcGetArg
 * Line 280: `  $form_parents = func_get_args();`

#### /Users/raymond/PrometSource/acacamps/docroot/sites/all/modules/contrib/libraries/libraries.drush.inc
* funcGetArg
 * Line 102: `  foreach (pm_parse_arguments(func_get_args(), FALSE) as $machine_name) {`

#### /Users/raymond/PrometSource/acacamps/docroot/sites/all/modules/contrib/libraries/libraries.module
* foreachByReference
 * Line 236: `  foreach ($file_types as &$files) {`
 * Line 357: `    foreach ($libraries as $machine_name => &$properties) {`
 * Line 375: `    foreach ($libraries as &$properties) {`

#### /Users/raymond/PrometSource/acacamps/docroot/sites/all/modules/contrib/link/link.module
* foreachByReference
 * Line 566: `    foreach ($classes as &$class) {`

#### /Users/raymond/PrometSource/acacamps/docroot/sites/all/modules/contrib/menu_attributes/menu_attributes.module
* foreachByReference
 * Line 106: `  foreach ($attributes as $attribute => &$info) {`

#### /Users/raymond/PrometSource/acacamps/docroot/sites/all/modules/contrib/menu_block/menu_block.follow.inc
* foreachByReference
 * Line 20: `    foreach ($tree as $key => &$value) {`

#### /Users/raymond/PrometSource/acacamps/docroot/sites/all/modules/contrib/menu_block/menu_block.module
* foreachByReference
 * Line 567: `    foreach ($tree_with_trail as $key => &$value) {`
 * Line 589: `  foreach ($tree as $key => &$value) {`
 * Line 629: `      foreach ($tree as $key => &$value) {`
 * Line 650: `    foreach ($tree as $key => &$value) {`
 * Line 694: `  foreach ($tree as $key => &$value) {`
 * Line 738: `  foreach ($tree as $key => &$value) {`
 * Line 745: `  foreach ($items as $i => &$data) {`

#### /Users/raymond/PrometSource/acacamps/docroot/sites/all/modules/contrib/menu_block/menu_block.sort.inc
* foreachByReference
 * Line 20: `    foreach ($current_level as $key => &$value) {`

#### /Users/raymond/PrometSource/acacamps/docroot/sites/all/modules/contrib/menu_token/menu_token.module
* foreachByReference
 * Line 433: `  foreach ($form as &$item) {`

#### /Users/raymond/PrometSource/acacamps/docroot/sites/all/modules/contrib/metatag/metatag.i18n.inc
* foreachByReference
 * Line 124: `    foreach ($configs as &$config) {`

#### /Users/raymond/PrometSource/acacamps/docroot/sites/all/modules/contrib/metatag/metatag.inc
* foreachByReference
 * Line 275: `      foreach ($values as $key => &$image_value) {`

#### /Users/raymond/PrometSource/acacamps/docroot/sites/all/modules/contrib/metatag/metatag.module
* foreachByReference
 * Line 302: `    foreach ($configs as $instance => &$config) {`
 * Line 1960: `    foreach ($elements as $name => &$element) {`

#### /Users/raymond/PrometSource/acacamps/docroot/sites/all/modules/contrib/metatag/metatag_context/metatag_context.i18n.inc
* foreachByReference
 * Line 113: `    foreach ($configs as &$config) {`

#### /Users/raymond/PrometSource/acacamps/docroot/sites/all/modules/contrib/metatag/metatag_context/metatag_context.module
* funcGetArg
 * Line 106: `  list($module, $api) = func_get_args();`

#### /Users/raymond/PrometSource/acacamps/docroot/sites/all/modules/contrib/metatag/metatag_context/tests/metatag_context_tests.module
* funcGetArg
 * Line 10: `  list($module, $api) = func_get_args();`

#### /Users/raymond/PrometSource/acacamps/docroot/sites/all/modules/contrib/metatag/metatag_dc/metatag_dc.metatag.inc
* foreachByReference
 * Line 10: `  foreach ($configs as &$config) {`

#### /Users/raymond/PrometSource/acacamps/docroot/sites/all/modules/contrib/metatag/metatag_dc_advanced/metatag_dc_advanced.metatag.inc
* foreachByReference
 * Line 10: `  foreach ($configs as &$config) {`

#### /Users/raymond/PrometSource/acacamps/docroot/sites/all/modules/contrib/metatag/metatag_google_plus/metatag_google_plus.metatag.inc
* foreachByReference
 * Line 10: `  foreach ($configs as &$config) {`

#### /Users/raymond/PrometSource/acacamps/docroot/sites/all/modules/contrib/metatag/metatag_hreflang/metatag_hreflang.metatag.inc
* foreachByReference
 * Line 17: `  foreach ($configs as &$config) {`

#### /Users/raymond/PrometSource/acacamps/docroot/sites/all/modules/contrib/metatag/metatag_hreflang/metatag_hreflang.module
* foreachByReference
 * Line 67: `      foreach ($output as $tag_name => &$tag) {`

#### /Users/raymond/PrometSource/acacamps/docroot/sites/all/modules/contrib/metatag/metatag_opengraph/metatag_opengraph.metatag.inc
* foreachByReference
 * Line 10: `  foreach ($configs as &$config) {`

#### /Users/raymond/PrometSource/acacamps/docroot/sites/all/modules/contrib/metatag/metatag_twitter_cards/metatag_twitter_cards.metatag.inc
* foreachByReference
 * Line 10: `  foreach ($configs as &$config) {`

#### /Users/raymond/PrometSource/acacamps/docroot/sites/all/modules/contrib/migrate/includes/field_mapping.inc
* funcGetArg
 * Line 159: `    $this->callbacks = func_get_args();`

#### /Users/raymond/PrometSource/acacamps/docroot/sites/all/modules/contrib/migrate/migrate.drush.inc
* funcGetArg
 * Line 1358: `  $types = func_get_args();`

#### /Users/raymond/PrometSource/acacamps/docroot/sites/all/modules/contrib/migrate/migrate.module
* funcGetArg
 * Line 113: `  $args = func_get_args();`

#### /Users/raymond/PrometSource/acacamps/docroot/sites/all/modules/contrib/migrate_d2d/d7/node.inc
* foreachByReference
 * Line 133: `    foreach ($values as &$value) {`

#### /Users/raymond/PrometSource/acacamps/docroot/sites/all/modules/contrib/mollom/mollom.admin.inc
* foreachByReference
 * Line 274: `          foreach ($module_permissions as &$info) {`

#### /Users/raymond/PrometSource/acacamps/docroot/sites/all/modules/contrib/multiblock/multiblock.module
* funcGetArg
 * Line 133: `  if (func_num_args() && func_get_arg(0) == 'edit' && is_numeric($instance = func_get_arg(1))) {`

#### /Users/raymond/PrometSource/acacamps/docroot/sites/all/modules/contrib/node_export/formats/dsv.inc
* foreachByReference
 * Line 105: `  foreach ($var as $k => &$v) {`
 * Line 195: `    foreach ($array as &$row) {`

#### /Users/raymond/PrometSource/acacamps/docroot/sites/all/modules/contrib/node_export/modules/node_export_book/node_export_book.module
* foreachByReference
 * Line 53: `    foreach ($nodes as &$node) {`
 * Line 67: `    foreach ($child_nodes as &$node) {`
 * Line 82: `    foreach ($child_nodes as &$node) {`

#### /Users/raymond/PrometSource/acacamps/docroot/sites/all/modules/contrib/node_export/modules/node_export_dependency/node_export_dependency.core.inc
* foreachByReference
 * Line 125: `        foreach ($field_dependencies as &$field_dependency) {`

#### /Users/raymond/PrometSource/acacamps/docroot/sites/all/modules/contrib/node_export/modules/node_export_dependency/node_export_dependency.module
* foreachByReference
 * Line 93: `  foreach ($dependencies as $dep_key => &$dependency) {`
 * Line 188: `      foreach ($dependencies as $dep_key => &$dependency) {`
 * Line 468: `      foreach ($dependencies as &$dependency) {`

#### /Users/raymond/PrometSource/acacamps/docroot/sites/all/modules/contrib/node_export/modules/node_export_relation/node_export_relation.node_reference.inc
* foreachByReference
 * Line 43: `          foreach ($items as $key => &$node_reference) {`
 * Line 67: `        foreach ($items as &$node_reference) {`

#### /Users/raymond/PrometSource/acacamps/docroot/sites/all/modules/contrib/node_export/modules/node_export_relation/node_export_relation.og.inc
* foreachByReference
 * Line 32: `  foreach ($nodes as &$node) {`
 * Line 63: `  foreach ($nodes as &$node) {`

#### /Users/raymond/PrometSource/acacamps/docroot/sites/all/modules/contrib/node_export/node_export.drush.inc
* funcGetArg
 * Line 136: `  $args = array_filter(func_get_args(), 'is_numeric');`

#### /Users/raymond/PrometSource/acacamps/docroot/sites/all/modules/contrib/node_export/node_export.module
* foreachByReference
 * Line 154: `  foreach ($nodes as &$node) {`
 * Line 169: `  foreach ($nodes as &$node) {`

#### /Users/raymond/PrometSource/acacamps/docroot/sites/all/modules/contrib/nodequeue/includes/nodequeue.admin.inc
* funcGetArg
 * Line 992: `  $args = func_get_args();`

#### /Users/raymond/PrometSource/acacamps/docroot/sites/all/modules/contrib/nodequeue/nodequeue_generate.drush.inc
* funcGetArg
 * Line 53: `  $args = func_get_args();`

#### /Users/raymond/PrometSource/acacamps/docroot/sites/all/modules/contrib/nodequeue/smartqueue.module
* foreachByReference
 * Line 120: `    foreach ($field_names as $field_name => &$tids) {`
 * Line 126: `    foreach ($field_names as $field_name => &$tids) {`

#### /Users/raymond/PrometSource/acacamps/docroot/sites/all/modules/contrib/og/includes/views/handlers/og_handler_field_group_permissions.inc
* foreachByReference
 * Line 22: `      foreach ($list as &$value) {`

#### /Users/raymond/PrometSource/acacamps/docroot/sites/all/modules/contrib/og/og_context/og_context.module
* foreachByReference
 * Line 218: `  foreach ($group_context_providers as &$group_context_provider) {`

#### /Users/raymond/PrometSource/acacamps/docroot/sites/all/modules/contrib/og/og_register/og_register.module
* foreachByReference
 * Line 103: `  foreach ($values as &$value) {`

#### /Users/raymond/PrometSource/acacamps/docroot/sites/all/modules/contrib/og/og_ui/og_ui.admin.inc
* foreachByReference
 * Line 102: `  foreach ($items as &$item) {`

#### /Users/raymond/PrometSource/acacamps/docroot/sites/all/modules/contrib/opengraph_meta/opengraph_meta.module
* foreachByReference
 * Line 120: `    foreach ($metatags as $ogkey => &$fields) {`

#### /Users/raymond/PrometSource/acacamps/docroot/sites/all/modules/contrib/pm_existing_pages/plugins/tasks/pm_existing_pages.inc
* funcGetArg
 * Line 75: `  $args = func_get_args();`

#### /Users/raymond/PrometSource/acacamps/docroot/sites/all/modules/contrib/quicktabs/quicktabs.admin.inc
* foreachByReference
 * Line 173: `    foreach ($options as &$option) {`

#### /Users/raymond/PrometSource/acacamps/docroot/sites/all/modules/contrib/quicktabs/quicktabs.module
* foreachByReference
 * Line 201: `  foreach ($custom_tabs as &$tab) {`
* funcGetArg
 * Line 254: `  $args = func_get_args();`

#### /Users/raymond/PrometSource/acacamps/docroot/sites/all/modules/contrib/recaptcha/recaptcha-php/tests/ReCaptcha/RequestMethod/PostTest.php
* funcGetArg
 * Line 96: `        return call_user_func(PostTest::$assert, func_get_args());`
 * Line 99: `    return call_user_func_array('file_get_contents', func_get_args());`

#### /Users/raymond/PrometSource/acacamps/docroot/sites/all/modules/contrib/redirect/redirect.admin.inc
* funcGetArg
 * Line 29: `  $keys = func_get_args();`
 * Line 640: `  $keys = func_get_args();`

#### /Users/raymond/PrometSource/acacamps/docroot/sites/all/modules/contrib/redirect/redirect.drush.inc
* funcGetArg
 * Line 42: `  $args = func_get_args();`

#### /Users/raymond/PrometSource/acacamps/docroot/sites/all/modules/contrib/rules/includes/rules.core.inc
* foreachByReference
 * Line 216: `    foreach ($query_conditions as &$condition) {`
* funcGetArg
 * Line 521: `    return $this->executeByArgs(func_get_args());`

#### /Users/raymond/PrometSource/acacamps/docroot/sites/all/modules/contrib/rules/rules.drush.inc
* funcGetArg
 * Line 83: `  $args = func_get_args();`
 * Line 105: `  $args = func_get_args();`

#### /Users/raymond/PrometSource/acacamps/docroot/sites/all/modules/contrib/rules/rules.module
* funcGetArg
 * Line 928: `  $args = func_get_args();`
 * Line 963: `  $args = func_get_args();`
 * Line 1015: `  $args = func_get_args();`

#### /Users/raymond/PrometSource/acacamps/docroot/sites/all/modules/contrib/search_api/includes/callback_add_url.inc
* foreachByReference
 * Line 11: `    foreach ($items as &$item) {`

#### /Users/raymond/PrometSource/acacamps/docroot/sites/all/modules/contrib/search_api/includes/callback_add_viewed_entity.inc
* foreachByReference
 * Line 65: `    foreach ($items as &$item) {`

#### /Users/raymond/PrometSource/acacamps/docroot/sites/all/modules/contrib/search_api/includes/callback_language_control.inc
* foreachByReference
 * Line 92: `    foreach ($items as $i => &$item) {`

#### /Users/raymond/PrometSource/acacamps/docroot/sites/all/modules/contrib/search_api/includes/callback_node_status.inc
* foreachByReference
 * Line 34: `    foreach ($items as $nid => &$item) {`

#### /Users/raymond/PrometSource/acacamps/docroot/sites/all/modules/contrib/search_api/includes/index_entity.inc
* foreachByReference
 * Line 483: `    foreach ($items as &$item) {`

#### /Users/raymond/PrometSource/acacamps/docroot/sites/all/modules/contrib/search_api/includes/processor.inc
* foreachByReference
 * Line 186: `    foreach ($items as &$item) {`
 * Line 187: `      foreach ($item as $name => &$field) {`
 * Line 223: `      foreach ($value as &$v) {`
 * Line 232: `        foreach ($value as $i => &$v) {`
 * Line 246: `      foreach ($value as &$token) {`
 * Line 321: `      foreach ($keys as $key => &$v) {`
 * Line 339: `    foreach ($filters as $key => &$f) {`

#### /Users/raymond/PrometSource/acacamps/docroot/sites/all/modules/contrib/search_api/search_api.module
* foreachByReference
 * Line 1636: `    foreach ($types as &$type_info) {`
 * Line 2061: `    foreach ($fields as &$info) {`
 * Line 2086: `  foreach ($fields as $field => &$info) {`
 * Line 2129: `      foreach ($nested_fields as &$info) {`
 * Line 2142: `    foreach ($value as &$v) {`

#### /Users/raymond/PrometSource/acacamps/docroot/sites/all/modules/contrib/search_api/tests/search_api_test.module
* foreachByReference
 * Line 190: `    foreach ($res as &$x) {`

#### /Users/raymond/PrometSource/acacamps/docroot/sites/all/modules/contrib/superfish/superfish.drush.inc
* funcGetArg
 * Line 40: `  $args = func_get_args();`

#### /Users/raymond/PrometSource/acacamps/docroot/sites/all/modules/contrib/taxonomy_access/taxonomy_access.admin.inc
* foreachByReference
 * Line 430: `  foreach ($header as &$cell) {`

#### /Users/raymond/PrometSource/acacamps/docroot/sites/all/modules/contrib/token/token.pages.inc
* funcGetArg
 * Line 258: `  $args = func_get_args();`
 * Line 293: `  $args = func_get_args();`

#### /Users/raymond/PrometSource/acacamps/docroot/sites/all/modules/contrib/uuid/uuid.core.inc
* foreachByReference
 * Line 210: `    foreach ($entities as &$entity) {`
 * Line 389: `  foreach ($items as &$item) {`

#### /Users/raymond/PrometSource/acacamps/docroot/sites/all/modules/contrib/uuid/uuid.entity.inc
* foreachByReference
 * Line 514: `  foreach ($things as &$object) {`
 * Line 569: `  foreach ($things as &$object) {`

#### /Users/raymond/PrometSource/acacamps/docroot/sites/all/modules/contrib/uuid/uuid.features.inc
* foreachByReference
 * Line 113: `            foreach ($items as &$item) {`

#### /Users/raymond/PrometSource/acacamps/docroot/sites/all/modules/contrib/uuid/uuid_path/uuid_path.module
* foreachByReference
 * Line 32: `    foreach ($aliases as &$alias) {`

#### /Users/raymond/PrometSource/acacamps/docroot/sites/all/modules/contrib/uuid/uuid_services_example/uuid_services_example.features.inc
* funcGetArg
 * Line 10: `  list($module, $api) = func_get_args();`

#### /Users/raymond/PrometSource/acacamps/docroot/sites/all/modules/contrib/viewfield/viewfield.module
* foreachByReference
 * Line 93: `  foreach ($items as $entity_id => &$instance_items) {`

#### /Users/raymond/PrometSource/acacamps/docroot/sites/all/modules/contrib/views_bulk_operations/views_bulk_operations.drush.inc
* funcGetArg
 * Line 82: `  $args = func_get_args();`

#### /Users/raymond/PrometSource/acacamps/docroot/sites/all/modules/contrib/views_data_export/views_data_export.drush.inc
* funcGetArg
 * Line 315: `  $arrays = func_get_args();`

#### /Users/raymond/PrometSource/acacamps/docroot/sites/all/modules/contrib/webform/components/number.inc
* foreachByReference
 * Line 60: `  foreach ($fields as &$field) {`

#### /Users/raymond/PrometSource/acacamps/docroot/sites/all/modules/contrib/webform/includes/webform.conditionals.inc
* foreachByReference
 * Line 23: `  foreach ($conditionals as $rgid => &$conditional) {`

#### /Users/raymond/PrometSource/acacamps/docroot/sites/all/modules/contrib/webform/views/webform_handler_area_result_pager.inc
* foreachByReference
 * Line 75: `      foreach ($sanitized_options as $items_per_page => &$label) {`

#### /Users/raymond/PrometSource/acacamps/docroot/sites/all/modules/contrib/webform/webform.api.php
* foreachByReference
 * Line 1232: `  foreach ($fields as &$field) {`

#### /Users/raymond/PrometSource/acacamps/docroot/sites/all/modules/contrib/webform/webform.module
* foreachByReference
 * Line 4123: `        foreach ($name as &$one_name) {`
* funcGetArg
 * Line 4444: `  $args = func_get_args();`

#### /Users/raymond/PrometSource/acacamps/docroot/sites/all/modules/contrib/wysiwyg_filter/wysiwyg_filter.inc
* foreachByReference
 * Line 230: `    foreach ($parsed_elements as $element => &$attributes) {`

#### /Users/raymond/PrometSource/acacamps/docroot/sites/all/modules/contrib/xmlsitemap/xmlsitemap.module
* foreachByReference
 * Line 918: `      foreach ($link_info as $key => &$info) {`
* funcGetArg
 * Line 1452: `  $args = func_get_args();`

#### /Users/raymond/PrometSource/acacamps/docroot/sites/all/modules/contrib/xmlsitemap/xmlsitemap_modal/xmlsitemap_modal.module
* funcGetArg
 * Line 22: `  $args = func_get_args();`


# critical
#### /Users/raymond/PrometSource/acacamps/docroot/sites/all/modules/contrib/backup_migrate/includes/destinations.email.inc
* oldClassConstructors
 * Line 86: `  function mime_mail() {`

#### /Users/raymond/PrometSource/acacamps/docroot/sites/all/modules/contrib/backup_migrate/includes/files.inc
* oldClassConstructors
 * Line 189: `  function backup_file($params = array()) {`

