<?php get_header(); ?>

    <div class="x-main full" role="main">
        <article id="post-<?php the_ID(); ?>" <?php post_class(); ?>>

				<?php while ( have_posts() ) : the_post(); ?>
					<?php
					$sub_heading      = get_field( 'sub_heading' );
					$featured_section = get_field( 'featured_section' );
                    $posts_section    = get_field('posts_section');
					?>
                    <section class="appen-hero resourses-hero">
                        <div class="appen-wrap">
	                        <?php get_blog_breadcrumbs();?>
                            <h1><?php the_title(); ?></h1>
	                        <?php
	                        if ( $sub_heading ) {
		                        echo '<p>' . $sub_heading . '</p>';
	                        }
	                        ?>
                        </div>
                        <div class="appen-hero__decor">
                            <span class="appen-hero__decor-wrap"><img src="<?php echo get_stylesheet_directory_uri() . '/static/dist/images/red-dots.png' ?>" alt=""></span>
                        </div>
                        <?php get_template_part( 'templates/resources_filter_menu' ); ?>
                    </section>

					<?php if ( $featured_section ) : ?>
                        <section class="resourses__featured">
                            <div class="appen-wrap">
								<?php if ( $featured_section['title'] ) : ?>
                                    <h2><?php echo $featured_section['title']; ?></h2>
								<?php endif; ?>
                                <div class="swiper-container js-resourse-slider">
                                    <div class="swiper-wrapper resourses__featured-list">
										<?php if ( $featured_section['post'][0] ) :
											$post_categories = get_post_primary_category( $featured_section['post'][0], 'category' );
											$primary_category = $post_categories['primary_category'];
											?>
                                            <a href="<?php echo get_permalink( $featured_section['post'][0] ); ?>" 
                                                class="swiper-slide resourses__featured-item resourses__featured-item--important">
                                                <div class="resourses__featured-bg-img">
													<?php echo get_the_post_thumbnail( $featured_section['post'][0], 'large' ); ?>
                                                </div>
                                                <div class="resourses__featured-content">
                                                    <h3><?php echo $primary_category->name; ?></h3>
                                                    <p><?php echo get_the_title( $featured_section['post'][0] ); ?></p>
                                                    <span class="resourses__read-more"><?php _e( 'Read More', 'appen' ); ?></span>
                                                </div>
                                            </a>
										<?php endif; ?>
										<?php if ( $featured_section['posts'] ) : ?>
											<?php foreach ( $featured_section['posts'] as $post_id ) : ?>
												<?php
												$post_categories  = get_post_primary_category( $post_id, 'category' );
												$primary_category = $post_categories['primary_category'];
												?>
                                                <a href="<?php echo get_permalink( $post_id ); ?>" class="swiper-slide resourses__featured-item">
                                                    <div class="resourses__featured-img">
														<?php echo get_the_post_thumbnail( $post_id, 'large' ); ?>
                                                    </div>
                                                    <h3><?php echo $primary_category->name; ?></h3>
                                                    <p><?php echo get_the_title( $post_id ); ?></p>
                                                    <span class="resourses__read-more"><?php _e( 'Read More', 'appen' ); ?></span>
                                                </a>
											<?php endforeach; ?>
										<?php endif; ?>
                                    </div>
                                    <div class="resourses__navigation">
                                        <div class="resourses__navigation-prev-btn js-resourses-prev"></div>
                                        <div class="resourses__navigation-next-btn js-resourses-next"></div>
                                    </div>
                                </div>
                            </div>
                        </section>

					<?php endif; ?>

                    <div class="resourses__cards-wrap">
                    <?php
                        if ( !empty( $posts_section ) ) {
                            foreach ( $posts_section as $section ) {
                                if ( $section['type'] == 'shortcode' && $section['shortcode'] ) {
                                    ?>
                                        <section class="resourses__cards">
                                            <div class="appen-wrap">
                                                <?php if ( $section['title'] ) : ?>
                                                    <h2><?php echo $section['title']; ?></h2>
                                                <?php endif; ?>
                                                <div class="swiper-container js-resourse-slider">
                                                    <div class="swiper-wrapper resourses__featured-list">
                                                        <?php echo str_replace( ['latest-news__slide', 'latest-news__preview', 'latest-news__read-more', 'latest-news__title', 'latest-news__category'], ['resourses__featured-item', 'resourses__featured-img', 'resourses__read-more', 'resourses__title', 'resourses__category'], do_shortcode( $section['shortcode'] ) ); ?>
                                                    </div>
                                                    <div class="resourses__navigation">
                                                        <div class="resourses__navigation-prev-btn js-resourses-prev"></div>
                                                        <div class="resourses__navigation-next-btn js-resourses-next"></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </section>
                                    <?php
                                } elseif ( $section['type'] == 'manually' && !empty( $section['posts'] ) ) {
                                    $by_manually = [
                                        'title' => $section['title'],
                                        'posts' => $section['posts']
                                    ];

                                    echo get_the_resources_by_category( $by_manually );
                                }
                            }
                        }
                    ?>
                    </div>
				<?php endwhile; ?>
        </article>
    </div>
<?php get_footer(); ?>